#!/usr/bin/makensis

; Marker file to tell the uninstaller that it's a user installation
!define USER_INSTALL_MARKER _user_install_marker

!if "${NSIS_PACKEDVERSION}" >= 0x03000000
    Unicode true
    ManifestDPIAware true
!endif

!define APPNAME "Meld"
!define ID "meld"
!define DESC "Visual diff and merge tool"
!define WEBSITE "https://meld.app"

!define APPDIR "meld"
!define ICON "${APPDIR}\_internal\meld.ico"
!include version.nsh

!ifndef ARCH
    !error "ARCH is not defined; version.nsh must define it (see meld.spec)."
!endif

!define UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"

!define MULTIUSER_EXECUTIONLEVEL Highest
!define MULTIUSER_INSTALLMODE_DEFAULT_CURRENTUSER
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!define MULTIUSER_INSTALLMODE_INSTDIR "${APPNAME}"
!define MULTIUSER_INSTALLMODE_FUNCTION correctProgramFiles
!include MultiUser.nsh
!include FileFunc.nsh
!include LogicLib.nsh

SetCompressor /SOLID /FINAL lzma

; Modern UI installer stuff
!include "MUI2.nsh"
!define MUI_ABORTWARNING
!define MUI_ICON "${ICON}"
!define MUI_UNICON "${ICON}"

; UI pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "${APPDIR}\_internal\share\meld\COPYING"
!insertmacro MULTIUSER_PAGE_INSTALLMODE
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; UI languages
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Asturian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "ScotsGaelic"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro MUI_LANGUAGE "Armenian"
!insertmacro MUI_LANGUAGE "Corsican"
!insertmacro MUI_LANGUAGE "Tatar"
!insertmacro MUI_LANGUAGE "Hindi"


Name "${APPNAME} ${VERSION}"
OutFile "${ID}-${VERSION}.exe"
ShowInstDetails show
ShowUninstDetails show

Var cmdLineInstallDir
Var prevUninstaller
Var prevInstallDir

Section -SETTINGS
    SetOutPath "$INSTDIR"
    SetOverwrite on
SectionEnd

Section "!${APPNAME}" sec_app
    !if ${ARCH} == "AMD64"
        SetRegView 64
    !else
        SetRegView 32
    !endif
    SectionIn RO
    File ${ICON}

    SetOutPath "$INSTDIR"
    File /r "${APPDIR}\*"

    ; Marker file for per-user install
    ${If} $MultiUser.InstallMode == "CurrentUser"
        FileOpen $0 "$INSTDIR\${USER_INSTALL_MARKER}" w
        FileClose $0
        SetFileAttributes "$INSTDIR\${USER_INSTALL_MARKER}" HIDDEN
    ${EndIf}

    WriteUninstaller $INSTDIR\uninstall.exe

    ; Create start menu shortcuts
    CreateDirectory "$SMPROGRAMS\${APPNAME}"
    CreateShortCut "$SMPROGRAMS\${APPNAME}\${APPNAME}.lnk" "$INSTDIR\meld.exe"

    ; Add ourselves to Add/Remove Programs
    WriteRegStr SHCTX "${UNINST_KEY}" "DisplayName" "${APPNAME}"
    WriteRegStr SHCTX "${UNINST_KEY}" "DisplayIcon" "$INSTDIR\meld.ico"
    WriteRegStr SHCTX "${UNINST_KEY}" "UninstallString" '"$INSTDIR\uninstall.exe"'
    WriteRegStr SHCTX "${UNINST_KEY}" "InstallLocation" "$INSTDIR"
    WriteRegStr SHCTX "${UNINST_KEY}" "HelpLink" "${WEBSITE}"
    WriteRegStr SHCTX "${UNINST_KEY}" "Publisher" "${APPNAME} Project"
    WriteRegStr SHCTX "${UNINST_KEY}" "DisplayVersion" "${VERSION}"
    WriteRegDWORD SHCTX "${UNINST_KEY}" "NoModify" 1
    WriteRegDWORD SHCTX "${UNINST_KEY}" "NoRepair" 1
    ; Installation size
    ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
    IntFmt $0 "0x%08X" $0
    WriteRegDWORD SHCTX "${UNINST_KEY}" "EstimatedSize" "$0"

SectionEnd

Section "Uninstall"
    !if ${ARCH} == "AMD64"
        SetRegView 64
    !else
        SetRegView 32
    !endif
    SetShellVarContext all
    SetAutoClose true
    ${If} ${FileExists} "$INSTDIR\${USER_INSTALL_MARKER}"
        SetShellVarContext current
        Delete "$INSTDIR\${USER_INSTALL_MARKER}"
    ${EndIf}

    ; Delete installation related keys
    DeleteRegKey SHCTX "${UNINST_KEY}"

    RMDir /r /REBOOTOK "$SMPROGRAMS\${APPNAME}"

    ; Only recursively delete $INSTDIR if it actually contains our executable.
    ${If} ${FileExists} "$INSTDIR\meld.exe"
        RMDir /r /REBOOTOK "$INSTDIR"
    ${EndIf}
SectionEnd

; Functions

Function .onInit
    ; Multiuser.nsh breaks /D command line parameter. Parse /INSTDIR instead.
    ; Cribbing from https://nsis-dev.github.io/NSIS-Forums/html/t-299280.html
    ${GetParameters} $0
    ClearErrors
    ${GetOptions} '$0' "/INSTDIR=" $1
    ${IfNot} ${Errors}  ; Error means flag not found
        StrCpy $cmdLineInstallDir $1
    ${EndIf}
    ClearErrors

    !insertmacro MULTIUSER_INIT

    ; Upgrade handling. Uninstall existing NSIS installs first.
    SetRegView 64
    ReadRegStr $prevUninstaller SHCTX "${UNINST_KEY}" "UninstallString"
    ReadRegStr $prevInstallDir SHCTX "${UNINST_KEY}" "InstallLocation"
    StrCmp $prevUninstaller "" skip_nsis_uninstall
        ExecWait '$prevUninstaller /S _?=$prevInstallDir'
        Delete "$prevUninstaller"
        RMDir "$prevInstallDir"
    skip_nsis_uninstall:

    ; Clean up old machine-wide MSI install if present. This requires admin,
    ; but we launch unelevated, so detect this case and error.
    Call LegacyMsiPresent
    ${If} $R0 != ""
        UserInfo::GetAccountType
        Pop $R2
        ${If} $R2 != "Admin"
            ${IfNot} ${Silent}
                MessageBox MB_OK|MB_ICONSTOP \
                    "A previous MSI installation of Meld was found.$\n$\nPlease \
                     re-run this installer as Administrator to remove the \
                     previous version."
            ${EndIf}
            SetErrorLevel 2
            Quit
        ${EndIf}

        Call UninstallMeldMSI
        ${If} $R1 == "1"
            ${IfNot} ${Silent}
                MessageBox MB_OK|MB_ICONSTOP \
                    "The previous version of Meld could not be removed \
                     automatically. Please uninstall it using $\"Apps & \
                     features$\" and run this installer again."
            ${EndIf}
            SetErrorLevel 2
            Quit
        ${EndIf}
        DeleteRegKey HKLM "SOFTWARE\Meld"
    ${EndIf}

    ; If cmd line included /INSTDIR, override the install dir set by MultiUser
    ${If} $cmdLineInstallDir != ""
        StrCpy $INSTDIR $cmdLineInstallDir
    ${EndIf}
FunctionEnd

Function LegacyMsiPresent
    ; Check for a legacy per-machine (MSI) install and set $R0, based on the
    ; MSI writing to HKLM\SOFTWARE\Meld.
    SetRegView 64
    ReadRegStr $R0 HKLM "SOFTWARE\Meld" "InstallDir"
    ${If} $R0 == ""
        SetRegView 32
        ReadRegStr $R0 HKLM "SOFTWARE\Meld" "InstallDir"
        SetRegView 64
    ${EndIf}
FunctionEnd

!macro RemoveMsiProduct code
    ; msiexec returns 0 (removed) or 1605 (not installed) on success
    ExecWait 'msiexec /x ${code} /qn /norestart' $0
    ${If} $0 != 0
    ${AndIf} $0 != 1605
        StrCpy $R1 "1"
    ${EndIf}
!macroend

Function UninstallMeldMSI
    ; Remove legacy 3.22.x cx_Freeze MSI installer by ProductCode
    ; Sets $R1 to "1" if any removal failed (ignoring not installed MSIs)
    StrCpy $R1 "0"
    !insertmacro RemoveMsiProduct "{F305FD7B-EE65-4D75-ADB4-A6BD7D5F86B9}"  ; 3.22.0
    !insertmacro RemoveMsiProduct "{E15CF8E8-E1C9-4251-8994-292DF7FD4BA5}"  ; 3.22.1
    !insertmacro RemoveMsiProduct "{5E3C8A4B-6F37-40F0-892A-DC4D20D565FF}"  ; 3.22.2
FunctionEnd

Function un.onInit
    !insertmacro MULTIUSER_UNINIT
FunctionEnd

Function correctProgramFiles
    ; The multiuser machinery doesn't know about the different Program files
    ; folder for 64-bit applications. Override the install dir it set.
    ${If} $MultiUser.InstallMode == "AllUsers"
        StrCpy $INSTDIR "$PROGRAMFILES64\${MULTIUSER_INSTALLMODE_INSTDIR}"
    ${EndIf}
FunctionEnd
