<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">projectname</name>
  <shortdesc xml:lang="en">Compare files, directories and working copies</shortdesc>
  <homepage rdf:resource="http://meld.sf.net/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/meld-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/meld/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=meld" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#development" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Stephen Kennedy</foaf:name>
      <gnome:userid>stevek</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Kai Willadsen</foaf:name>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Vincent Legoll</foaf:name>
    </foaf:Person>
  </maintainer>

</Project>
