<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="container">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkHBox" id="filediff2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkDrawingArea" id="drawing0">
	  <property name="width_request">20</property>
	  <property name="visible">True</property>
	  <signal name="expose_event" handler="on_drawing0_expose_event" last_modification_time="Thu, 16 May 2002 16:52:51 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox0">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>
	  <signal name="drag_data_received" handler="on_vbox0_drag_data_received" last_modification_time="Fri, 24 May 2002 18:41:47 GMT"/>

	  <child>
	    <widget class="GnomeFileEntry" id="fileentry0">
	      <property name="visible">True</property>
	      <property name="history_id">fileentry0</property>
	      <property name="max_saved">10</property>
	      <property name="directory_entry">False</property>
	      <property name="modal">False</property>
	      <signal name="activate" handler="on_fileentry0_activate" last_modification_time="Thu, 16 May 2002 16:03:59 GMT"/>

	      <child internal-child="entry">
		<widget class="GtkEntry" id="entry0">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow0">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_RIGHT</property>

	      <child>
		<widget class="GtkTextView" id="textview0">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="justification">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap_mode">GTK_WRAP_NONE</property>
		  <property name="cursor_visible">True</property>
		  <property name="pixels_above_lines">0</property>
		  <property name="pixels_below_lines">0</property>
		  <property name="pixels_inside_wrap">0</property>
		  <property name="left_margin">0</property>
		  <property name="right_margin">0</property>
		  <property name="indent">0</property>
		  <property name="text" translatable="yes"></property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox2">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="browse2">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Browse2...</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkDrawingArea" id="drawing2">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
	      <signal name="expose_event" handler="on_drawing2_expose_event" last_modification_time="Sat, 18 May 2002 20:51:02 GMT"/>
	      <signal name="button_press_event" handler="on_drawing2_button_press_event" last_modification_time="Fri, 07 Jun 2002 17:26:28 GMT"/>
	      <signal name="button_release_event" handler="on_drawing2_button_release_event" last_modification_time="Fri, 07 Jun 2002 17:26:33 GMT"/>
	      <signal name="scroll_event" handler="on_drawing2_scroll_event" last_modification_time="Fri, 07 Jun 2002 19:48:49 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GnomeFileEntry" id="fileentry1">
	      <property name="visible">True</property>
	      <property name="history_id">fileentry1</property>
	      <property name="max_saved">10</property>
	      <property name="directory_entry">False</property>
	      <property name="modal">False</property>
	      <signal name="activate" handler="on_fileentry1_activate" last_modification_time="Thu, 16 May 2002 16:08:52 GMT"/>

	      <child internal-child="entry">
		<widget class="GtkEntry" id="entry1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTextView" id="textview1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="justification">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap_mode">GTK_WRAP_NONE</property>
		  <property name="cursor_visible">True</property>
		  <property name="pixels_above_lines">0</property>
		  <property name="pixels_below_lines">0</property>
		  <property name="pixels_inside_wrap">0</property>
		  <property name="left_margin">0</property>
		  <property name="right_margin">0</property>
		  <property name="indent">0</property>
		  <property name="text" translatable="yes"></property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkDrawingArea" id="drawing1">
	  <property name="width_request">20</property>
	  <property name="visible">True</property>
	  <signal name="expose_event" handler="on_drawing1_expose_event" last_modification_time="Thu, 16 May 2002 16:53:03 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="popup">

  <child>
    <widget class="GtkImageMenuItem" id="save1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_SAVE_ITEM</property>
      <signal name="activate" handler="on_save1_activate" last_modification_time="Thu, 16 May 2002 17:22:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="save_as1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_SAVE_AS_ITEM</property>
      <signal name="activate" handler="on_save_as1_activate" last_modification_time="Thu, 16 May 2002 17:22:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="preferences1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
      <signal name="activate" handler="on_preferences1_activate" last_modification_time="Thu, 16 May 2002 17:22:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator2">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="close1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_CLOSE_ITEM</property>
      <signal name="activate" handler="on_close1_activate" last_modification_time="Thu, 16 May 2002 17:22:27 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
