<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkMenu" id="popup">

  <child>
    <widget class="GtkImageMenuItem" id="save1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_SAVE_ITEM</property>
      <signal name="activate" handler="on_save1_activate" last_modification_time="Thu, 16 May 2002 17:22:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="save_as1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_SAVE_AS_ITEM</property>
      <signal name="activate" handler="on_save_as1_activate" last_modification_time="Thu, 16 May 2002 17:22:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="preferences1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
      <signal name="activate" handler="on_preferences1_activate" last_modification_time="Thu, 16 May 2002 17:22:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator2">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="close1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_CLOSE_ITEM</property>
      <signal name="activate" handler="on_close1_activate" last_modification_time="Thu, 16 May 2002 17:22:27 GMT"/>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="container">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="on_delete_event" last_modification_time="Wed, 02 Oct 2002 21:50:32 GMT"/>

  <child>
    <widget class="GtkTable" id="filediff">
      <property name="visible">True</property>
      <property name="n_rows">2</property>
      <property name="n_columns">7</property>
      <property name="homogeneous">False</property>
      <property name="row_spacing">0</property>
      <property name="column_spacing">0</property>

      <child>
	<widget class="GnomeFileEntry" id="fileentry0">
	  <property name="visible">True</property>
	  <property name="history_id">fileentry</property>
	  <property name="max_saved">10</property>
	  <property name="directory_entry">False</property>
	  <property name="modal">False</property>
	  <signal name="activate" handler="on_fileentry_activate" last_modification_time="Tue, 30 Jul 2002 21:08:21 GMT"/>

	  <child internal-child="entry">
	    <widget class="GtkEntry" id="comboentry0">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char" translatable="yes">*</property>
	      <property name="activates_default">False</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GnomeFileEntry" id="fileentry1">
	  <property name="visible">True</property>
	  <property name="history_id">fileentry</property>
	  <property name="max_saved">10</property>
	  <property name="directory_entry">False</property>
	  <property name="modal">False</property>
	  <signal name="activate" handler="on_fileentry_activate" last_modification_time="Thu, 18 Jul 2002 10:45:51 GMT"/>

	  <child internal-child="entry">
	    <widget class="GtkEntry" id="comboentry1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char" translatable="yes">*</property>
	      <property name="activates_default">False</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GnomeFileEntry" id="fileentry2">
	  <property name="visible">True</property>
	  <property name="history_id">fileentry</property>
	  <property name="max_saved">10</property>
	  <property name="directory_entry">False</property>
	  <property name="modal">False</property>
	  <signal name="activate" handler="on_fileentry_activate" last_modification_time="Thu, 18 Jul 2002 10:46:00 GMT"/>

	  <child internal-child="entry">
	    <widget class="GtkEntry" id="comboentry0">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char" translatable="yes">*</property>
	      <property name="activates_default">False</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">5</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkDrawingArea" id="linkmap1">
	  <property name="width_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="has_focus">True</property>
	  <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
	  <signal name="expose_event" handler="on_linkmap_expose_event" last_modification_time="Sat, 29 Jun 2002 17:40:51 GMT"/>
	  <signal name="scroll_event" handler="on_linkmap_scroll_event" last_modification_time="Wed, 17 Jul 2002 19:21:59 GMT"/>
	  <signal name="button_press_event" handler="on_linkmap_button_press_event" last_modification_time="Thu, 01 Aug 2002 22:39:27 GMT"/>
	  <signal name="button_release_event" handler="on_linkmap_button_release_event" last_modification_time="Thu, 01 Aug 2002 22:39:33 GMT"/>
	  <signal name="key_press_event" handler="on_key_press_event" last_modification_time="Thu, 27 Mar 2003 19:38:43 GMT"/>
	  <signal name="key_release_event" handler="on_key_release_event" last_modification_time="Thu, 27 Mar 2003 19:38:56 GMT"/>
	</widget>
	<packing>
	  <property name="left_attach">4</property>
	  <property name="right_attach">5</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkDrawingArea" id="diffmap0">
	  <property name="width_request">20</property>
	  <property name="visible">True</property>
	  <property name="events">GDK_BUTTON_PRESS_MASK</property>
	  <signal name="expose_event" handler="on_diffmap_expose_event" last_modification_time="Mon, 01 Jul 2002 20:37:36 GMT"/>
	  <signal name="button_press_event" handler="on_diffmap_button_press_event" last_modification_time="Thu, 10 Apr 2003 15:26:42 GMT"/>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	  <property name="x_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkDrawingArea" id="linkmap0">
	  <property name="width_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="has_focus">True</property>
	  <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
	  <signal name="expose_event" handler="on_linkmap_expose_event" last_modification_time="Sat, 29 Jun 2002 17:39:33 GMT"/>
	  <signal name="button_press_event" handler="on_linkmap_button_press_event" last_modification_time="Sat, 29 Jun 2002 17:39:41 GMT"/>
	  <signal name="button_release_event" handler="on_linkmap_button_release_event" last_modification_time="Sat, 29 Jun 2002 17:39:46 GMT"/>
	  <signal name="scroll_event" handler="on_linkmap_scroll_event" last_modification_time="Sat, 29 Jun 2002 17:39:59 GMT"/>
	  <signal name="key_press_event" handler="on_key_press_event" last_modification_time="Thu, 27 Mar 2003 19:18:29 GMT"/>
	  <signal name="key_release_event" handler="on_key_release_event" last_modification_time="Thu, 27 Mar 2003 19:18:35 GMT"/>
	</widget>
	<packing>
	  <property name="left_attach">2</property>
	  <property name="right_attach">3</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkDrawingArea" id="diffmap1">
	  <property name="width_request">20</property>
	  <property name="visible">True</property>
	  <property name="events">GDK_BUTTON_PRESS_MASK</property>
	  <signal name="expose_event" handler="on_diffmap_expose_event" last_modification_time="Mon, 01 Jul 2002 20:37:45 GMT"/>
	  <signal name="button_press_event" handler="on_diffmap_button_press_event" last_modification_time="Thu, 10 Apr 2003 15:26:53 GMT"/>
	</widget>
	<packing>
	  <property name="left_attach">6</property>
	  <property name="right_attach">7</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow0">
	  <property name="visible">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_RIGHT</property>

	  <child>
	    <widget class="GtkTextView" id="textview0">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_NONE</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	      <signal name="key_press_event" handler="on_key_press_event" last_modification_time="Fri, 01 Nov 2002 13:48:40 GMT"/>
	      <signal name="key_release_event" handler="on_key_release_event" last_modification_time="Fri, 01 Nov 2002 13:49:32 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTextView" id="textview1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_NONE</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	      <signal name="key_press_event" handler="on_key_press_event" last_modification_time="Fri, 01 Nov 2002 13:48:55 GMT"/>
	      <signal name="key_release_event" handler="on_key_release_event" last_modification_time="Fri, 01 Nov 2002 13:49:27 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">3</property>
	  <property name="right_attach">4</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow2">
	  <property name="visible">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTextView" id="textview2">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_NONE</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	      <signal name="key_press_event" handler="on_key_press_event" last_modification_time="Fri, 01 Nov 2002 13:49:00 GMT"/>
	      <signal name="key_release_event" handler="on_key_release_event" last_modification_time="Fri, 01 Nov 2002 13:49:13 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">5</property>
	  <property name="right_attach">6</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="statusimage0">
	  <property name="visible">True</property>
	  <property name="xalign">1</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="statusimage1">
	  <property name="visible">True</property>
	  <property name="xalign">1</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="left_attach">2</property>
	  <property name="right_attach">3</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">shrink|fill</property>
	  <property name="y_options">shrink|fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="statusimage2">
	  <property name="width_request">20</property>
	  <property name="visible">True</property>
	  <property name="xalign">1</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="left_attach">4</property>
	  <property name="right_attach">5</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">shrink|fill</property>
	  <property name="y_options">shrink|fill</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="closedialog">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Save modified files?</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">pixmaps/icon.png</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">12</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">12</property>

	  <child>
	    <widget class="GtkImage" id="image1">
	      <property name="visible">True</property>
	      <property name="stock">gtk-dialog-warning</property>
	      <property name="icon_size">6</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0</property>
	      <property name="xpad">12</property>
	      <property name="ypad">12</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="box">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot; size=&quot;larger&quot;&gt;Some files have been modified.
Which ones would you like to save?&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">12</property>
		  <property name="ypad">12</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
