<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="meldapp">
  <property name="height_request">480</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Meld</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="on_app_delete_event" last_modification_time="Fri, 10 May 2002 14:54:45 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem2">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menu">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="menuitem_file">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="menuitem_file_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="menu_file_newdiff2">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Two-way Diff</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_new_diff2_activate" last_modification_time="Fri, 21 Jun 2002 13:24:30 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image105">
			      <property name="visible">True</property>
			      <property name="stock">gtk-new</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_file_newdiff3">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Three-way Diff</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_new_diff3_activate" last_modification_time="Fri, 21 Jun 2002 13:24:30 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image106">
			      <property name="visible">True</property>
			      <property name="stock">gtk-new</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_file_directory_diff">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Directory Diff</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_directory_diff_activate" last_modification_time="Wed, 25 Sep 2002 12:04:04 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image107">
			      <property name="visible">True</property>
			      <property name="stock">gtk-open</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_file_cvs_diff">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">CVS diff</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_new_cvsview_activate" last_modification_time="Tue, 01 Oct 2002 10:22:58 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image108">
			      <property name="visible">True</property>
			      <property name="stock">gtk-open</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_file_save">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Save</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image109">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenu" id="menu_file_save_menu">

			      <child>
				<widget class="GtkImageMenuItem" id="menu_file_save_file0">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Save File 1</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_save_file_activate" last_modification_time="Wed, 17 Jul 2002 19:02:46 GMT"/>

				  <child internal-child="image">
				    <widget class="GtkImage" id="image110">
				      <property name="visible">True</property>
				      <property name="stock">gtk-save</property>
				      <property name="icon_size">1</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkImageMenuItem" id="menu_file_save_file1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Save File 2</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_save_file_activate" last_modification_time="Wed, 17 Jul 2002 19:02:46 GMT"/>

				  <child internal-child="image">
				    <widget class="GtkImage" id="image111">
				      <property name="visible">True</property>
				      <property name="stock">gtk-save</property>
				      <property name="icon_size">1</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkImageMenuItem" id="menu_file_save_file2">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Save File 3</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_save_file_activate" last_modification_time="Wed, 17 Jul 2002 19:02:46 GMT"/>

				  <child internal-child="image">
				    <widget class="GtkImage" id="image112">
				      <property name="visible">True</property>
				      <property name="stock">gtk-save</property>
				      <property name="icon_size">1</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_file_close">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CLOSE_ITEM</property>
			  <signal name="activate" handler="on_close_doc_activate" last_modification_time="Wed, 15 May 2002 13:56:03 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_file_quit">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="on_quit_activate" last_modification_time="Fri, 10 May 2002 16:07:38 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="menuitem_edit">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="menuitem_edit_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="menu_edit_undo">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_UNDO_ITEM</property>
			  <signal name="activate" handler="on_undo_doc_clicked" last_modification_time="Wed, 12 Jun 2002 19:23:34 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_edit_redo">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_REDO_ITEM</property>
			  <signal name="activate" handler="on_redo_doc_clicked" last_modification_time="Wed, 12 Jun 2002 19:23:47 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator5">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="cut1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CUT_ITEM</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="copy1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="paste1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PASTE_ITEM</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="menuitem_help">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="menuitem_help_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="menu_help_users_manual">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Contents</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_menu_help_users_manual" last_modification_time="Thu, 18 Jul 2002 22:16:55 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image113">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_help_about">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="on_help_about_activate" last_modification_time="Fri, 10 May 2002 15:46:39 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem3">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar">
	      <property name="border_width">1</property>
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="toolbar_new_diff2">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="label" translatable="yes">Two-way</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-new</property>
		  <signal name="clicked" handler="on_new_diff2_activate" last_modification_time="Fri, 21 Jun 2002 11:25:51 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="toolbar_new_diff3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Three-way</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-new</property>
		  <signal name="clicked" handler="on_new_diff3_activate" last_modification_time="Fri, 21 Jun 2002 11:26:20 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="toolbar_new_dirdiff">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Directory</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-open</property>
		  <signal name="clicked" handler="on_new_dirdiff_activate" last_modification_time="Mon, 26 Aug 2002 00:02:42 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="toolbar_new_cvsview">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_CVS</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-open</property>
		  <signal name="clicked" handler="on_new_cvsview_activate" last_modification_time="Sat, 27 Jul 2002 19:37:05 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="button15">
		  <property name="visible">True</property>
		  <property name="label">gtk-save</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_save_doc_clicked" last_modification_time="Thu, 18 Jul 2002 11:06:04 GMT"/>
		  <accelerator key="s" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="button6">
		  <property name="visible">True</property>
		  <property name="label">gtk-refresh</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_refresh_doc_clicked" last_modification_time="Fri, 24 May 2002 20:07:06 GMT"/>
		</widget>
		<packing>
		  <property name="new_group">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="button" id="button_undo">
		  <property name="visible">True</property>
		  <property name="label">gtk-undo</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_undo_doc_clicked" last_modification_time="Sun, 09 Jun 2002 16:12:18 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="button_redo">
		  <property name="visible">True</property>
		  <property name="label">gtk-redo</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_redo_doc_clicked" last_modification_time="Sun, 09 Jun 2002 16:12:05 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="button12">
		  <property name="visible">True</property>
		  <property name="label">gtk-go-down</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_down_doc_clicked" last_modification_time="Thu, 18 Jul 2002 11:04:57 GMT"/>
		</widget>
		<packing>
		  <property name="new_group">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="button" id="button13">
		  <property name="visible">True</property>
		  <property name="label">gtk-go-up</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_up_doc_clicked" last_modification_time="Thu, 18 Jul 2002 11:05:05 GMT"/>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">True</property>
	  <property name="tab_hborder">2</property>
	  <property name="tab_vborder">2</property>
	  <property name="enable_popup">False</property>
	  <signal name="switch_page" handler="on_switch_page" last_modification_time="Sat, 03 Aug 2002 14:15:37 GMT"/>
	  <signal name="key_press_event" handler="on_key_press_event" last_modification_time="Sat, 03 Aug 2002 14:15:52 GMT"/>
	  <signal name="key_release_event" handler="on_key_release_event" last_modification_time="Sat, 03 Aug 2002 14:16:03 GMT"/>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="appbar">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

<widget class="GnomeAbout" id="about">
  <property name="visible">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="icon">icon.png</property>
  <property name="logo">logo.png</property>
  <property name="authors">Stephen Kennedy &lt;stephen-sourceforge@telekinesys.com&gt;</property>
  <property name="translator_credits" translatable="yes">translator_credits</property>
</widget>

<widget class="GtkDialog" id="browsefile">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Choose Files</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="default_width">600</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="has_separator">True</property>
  <signal name="response" handler="on_response" last_modification_time="Fri, 24 May 2002 19:14:45 GMT"/>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="vbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="hbuttonbox1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="button9">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button10">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="has_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="has_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTable" id="table">
	  <property name="border_width">10</property>
	  <property name="visible">True</property>
	  <property name="n_rows">5</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">10</property>
	  <property name="column_spacing">10</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
