<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="meldapp">
    <property name="height_request">400</property>
    <property name="title" translatable="yes">Meld</property>
    <property name="icon">pixmaps/icon.png</property>
    <signal name="size_allocate" handler="on_size_allocate"/>
    <signal name="delete_event" handler="on_delete_event"/>
        <child>
          <widget class="GtkVBox" id="appvbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="scrollable">True</property>
                <property name="enable_popup">True</property>
                <signal name="key_press_event" handler="on_notebook_key_press_event"/>
                <signal name="switch_page" handler="on_switch_page"/>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="status_box">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkProgressBar" id="task_progress">
                    <property name="visible">True</property>
                    <property name="pulse_step">0.109999999404</property>
                    <property name="text" translatable="yes"></property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkStatusbar" id="task_status">
                    <property name="visible">True</property>
                    <property name="has_resize_grip">False</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkStatusbar" id="doc_status">
                    <property name="width_request">175</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
          </widget>
        </child>
  </widget>
  <widget class="GtkAboutDialog" id="about">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">pixmaps/icon.png</property>
    <property name="program-name">Meld</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="copyright" translatable="yes">Copyright © 2002-2009 Stephen Kennedy</property>
    <property name="website">http://meld.sourceforge.net/</property>
    <property name="authors">Stephen Kennedy &lt;meld-list@gnome.org&gt;

With help from:
See changelog for individual credits.
</property>
    <property name="translator-credits">Benoît Dejean (fr)
Takeshi Aihana (ja)
Dongsu Jang (ko)
Danilo Šegan (sr)
Duarte Loreto (pt)
Miloslav Trmac (cs)
Vincent van Adrighem (nl)
Changwoo Ryu (ko)
Benoît Dejean (fr)
Gareth Owen (en_GB)
Adam Weinberger (en_CA)</property>
    <property name="logo">pixmaps/icon.png</property>
  </widget>
  <widget class="GtkDialog" id="newdialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Choose Files</property>
    <property name="default_width">600</property>
    <property name="icon">pixmaps/icon.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="response" handler="on_response"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="switch_page" handler="on_switch_page"/>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="n_rows">3</property>
                <property name="n_columns">3</property>
                <property name="column_spacing">10</property>
                <property name="row_spacing">10</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="three_way_compare0">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">_Three Way Compare</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_three_way_toggled"/>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="Custom" id="fileentry2">
                    <property name="visible">True</property>
                    <property name="creation_function">create_fileentry</property>
                    <property name="string1">file_comparison</property>
                    <property name="string2">My File</property>
                    <signal name="activate" handler="on_entry_activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="Custom" id="fileentry1">
                    <property name="visible">True</property>
                    <property name="creation_function">create_fileentry</property>
                    <property name="string1">file_comparison</property>
                    <property name="string2">Original File</property>
                    <signal name="activate" handler="on_entry_activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="Custom" id="fileentry0">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="creation_function">create_fileentry</property>
                    <property name="string1">file_comparison</property>
                    <property name="string2">Other File</property>
                    <signal name="activate" handler="on_entry_activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label77">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Mine</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label76">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Original</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label75">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Other</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="tablabel0">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File Comparison</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="n_rows">3</property>
                <property name="n_columns">3</property>
                <property name="column_spacing">10</property>
                <property name="row_spacing">10</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="three_way_compare1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">_Three Way Compare</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_three_way_toggled"/>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="Custom" id="direntry2">
                    <property name="visible">True</property>
                    <property name="creation_function">create_fileentry</property>
                    <property name="string1">dir_comparison</property>
                    <property name="string2">My Directory</property>
                    <property name="int1">1</property>
                    <signal name="activate" handler="on_entry_activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="Custom" id="direntry1">
                    <property name="visible">True</property>
                    <property name="creation_function">create_fileentry</property>
                    <property name="string1">dir_comparison</property>
                    <property name="string2">Original Directory</property>
                    <property name="int1">1</property>
                    <signal name="activate" handler="on_entry_activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="Custom" id="direntry0">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="creation_function">create_fileentry</property>
                    <property name="string1">dir_comparison</property>
                    <property name="string2">Other Directory</property>
                    <property name="int1">1</property>
                    <signal name="activate" handler="on_entry_activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label80">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Mine</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label79">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Original</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label78">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Other</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="tablabel1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Directory Comparison</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table3">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="n_rows">1</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">10</property>
                <property name="row_spacing">10</property>
                <child>
                  <widget class="Custom" id="vcentry0">
                    <property name="visible">True</property>
                    <property name="creation_function">create_fileentry</property>
                    <property name="string1">vc_directory</property>
                    <property name="string2">VC Directory</property>
                    <property name="int1">1</property>
                    <signal name="activate" handler="on_entry_activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label81">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Directory</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="tablabel2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Version Control Browser</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="popup_new">
    <child>
      <widget class="GtkImageMenuItem" id="new_diff2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Two way file</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_new_diff2_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image678">
            <property name="visible">True</property>
            <property name="stock">gtk-new</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="new_diff3">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Three way file</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_new_diff3_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image679">
            <property name="visible">True</property>
            <property name="stock">gtk-new</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="new_dir2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Two way directory</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_new_dir2_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image680">
            <property name="visible">True</property>
            <property name="stock">gtk-open</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="new_dir3">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Three way directory</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_new_dir3_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image681">
            <property name="visible">True</property>
            <property name="stock">gtk-open</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="new_vcview">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Version control view</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_new_vcview_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="preferencesdialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Preferences : Meld</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <property name="border-width">5</property>
    <signal name="response" handler="on_response"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <child>
              <widget class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="show_border">False</property>
                <property name="border-width">5</property>
                <child>
                  <widget class="GtkVBox" id="editor_tab">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <property name="border-width">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox20">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="label32">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Font&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox15">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label33">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">12</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="vbox10">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkRadioButton" id="radiobutton_gnome_font">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Use GNOME monospace font</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_radiobutton_font_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox5">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="radiobutton_custom_font">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Use custom font</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">radiobutton_gnome_font</property>
                                        <signal name="toggled" handler="on_radiobutton_font_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkFontButton" id="fontpicker">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="response_id">0</property>
                                        <property name="use-font">True</property>
                                        <signal name="font-set" handler="on_fontpicker_font_set"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox22">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="label34">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Misc&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox17">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label35">
                                <property name="visible">True</property>
                                <property name="xpad">12</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="vbox23">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label16">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Tab width</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="spinbutton_tabsize">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">4 1 8 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <signal name="changed" handler="on_spinbutton_tabsize_changed"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="padding">3</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="checkbutton_spaces_instead_of_tabs">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Insert spaces instead of tabs</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_checkbutton_spaces_instead_of_tabs_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox38">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label85">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Line Wrapping </property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkOptionMenu" id="option_wrap_lines">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="history">0</property>
                                        <signal name="changed" handler="on_option_wrap_lines_changed"/>

                                        <child>
                                          <widget class="GtkMenu" id="menu1">

                                            <child>
                                              <widget class="GtkMenuItem" id="menu_wrap_none">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">_None</property>
                                                <property name="use_underline">True</property>
                                                <signal name="activate" handler="on_wrap_activate" last_modification_time="Wed, 17 Mar 2004 21:30:49 GMT"/>
                                              </widget>
                                            </child>

                                            <child>
                                              <widget class="GtkMenuItem" id="menu_wrap_char">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">_Character</property>
                                                <property name="use_underline">True</property>
                                                <signal name="activate" handler="on_wrap_activate" last_modification_time="Wed, 17 Mar 2004 21:30:49 GMT"/>
                                              </widget>
                                            </child>

                                            <child>
                                              <widget class="GtkMenuItem" id="menu_wrap_word">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">_Word</property>
                                                <property name="use_underline">True</property>
                                                <signal name="activate" handler="on_wrap_activate" last_modification_time="Wed, 17 Mar 2004 21:30:49 GMT"/>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="checkbutton_supply_newline">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Automatically supply missing newline at end of file</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_checkbutton_supply_newline_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="checkbutton_show_line_numbers">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Show line numbers</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_checkbutton_show_line_numbers_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="checkbutton_use_syntax_highlighting">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Use syntax highlighting</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_checkbutton_use_syntax_highlighting_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox42">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="label69">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Edit Menu&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox34">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label70">
                                <property name="visible">True</property>
                                <property name="xpad">12</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="vbox43">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label71">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">4</property>
                                    <property name="ypad">4</property>
                                    <property name="label" translatable="yes">Edit files with:</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="editor_command0">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Internal editor</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_editor_command_toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox35">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="editor_command1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Gnome default editor</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">editor_command0</property>
                                        <signal name="toggled" handler="on_editor_command_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="gnome_default_editor_label">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">(gnome-default-editor)</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="padding">5</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox36">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="editor_command2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Custom command</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">editor_command0</property>
                                        <signal name="toggled" handler="on_editor_command_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="custom_edit_command_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </widget>
                                      <packing>
                                        <property name="padding">5</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="editor_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Editor</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="file_filters_tab">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <property name="border-width">12</property>
                        <child>
                          <widget class="GtkLabel" id="label86">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">When performing directory comparisons, you may filter out files and directories by name. Each pattern is a list of shell style wildcards separated by spaces.</property>
                            <property name="wrap">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox40">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton_ignore_symlinks">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Ignore symbolic links</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_checkbutton_ignore_symlinks_toggled"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">5</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="filters_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">File Filters</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="text_filters_tab">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <property name="border-width">12</property>
                        <child>
                          <widget class="GtkLabel" id="label87">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">When performing file comparisons, you may ignore certain types of changes. Each pattern here is a python regular expression which replaces matching text with the empty string before comparison is performed. If the expression contains groups, only the groups are replaced. See the user manual for more details.</property>
                            <property name="use_markup">True</property>
                            <property name="justify">GTK_JUSTIFY_FILL</property>
                            <property name="wrap">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox39">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton_ignore_blank_lines">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Ignore changes which insert or delete blank lines</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_checkbutton_ignore_blank_lines_toggled"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="regex_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Text Filters</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="encoding_tab">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <property name="border-width">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox39">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="label52">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Loading&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox29">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label53">
                                <property name="visible">True</property>
                                <property name="xpad">12</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="vbox40">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox41">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label55">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">4</property>
                                        <property name="ypad">4</property>
                                        <property name="label" translatable="yes">When loading, try these codecs in order. (e.g. utf8, iso8859)</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="entry_text_codecs">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                        <property name="text">utf8 iso8859</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="encoding_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Encoding</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="helpbutton1">
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">-11</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
                <accelerator key="Escape" modifiers="" signal="clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="listwidgetcontainer">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkTable" id="listwidget">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">2</property>
        <child>
          <widget class="GtkButton" id="items_revert">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label">gtk-revert-to-saved</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_items_revert_clicked"/>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkVButtonBox" id="vbuttonbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="item_up">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-go-up</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_item_up_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="item_down">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-go-down</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_item_down_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkVButtonBox" id="vbuttonbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="item_new">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-new</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_item_new_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="item_delete">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-delete</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_item_delete_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="bottom_attach">3</property>
            <property name="x_padding">12</property>
            <property name="y_padding">12</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
