<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
	<info>
      <revision docversion="1.6" status="draft"/>
      <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
      <credit type="author copyright">
        <name>Kai Willadsen</name>
        <email>kai.willadsen@gmail.com</email>
        <years>2012</years>
      </credit>
	</info>

	<title>Meld Help</title>

	<section id="introduction" style="2column">
	    <title>Introduction</title>
	</section>

	<section id="file-mode" style="2column">
		<title>Comparing Files</title>
	</section>

	<section id="folder-mode" style="2column">
		<title>Comparing Folders</title>
	</section>

	<section id="vc-mode" style="2column">
		<title>Using Meld with Version Control</title>
	</section>

	<section id="advanced" style="2column">
		<title>Advanced Usage</title>
	</section>
</page>
