<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="file-changes">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#file-mode"/>
  <revision docversion="1.6" status="draft"/>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
</info>

<title>Dealing with changes</title>

<p>
<app>Meld</app> deals with differences between files as a list of <em>change
blocks</em> or more simply <em>changes</em>. Each change is a group of lines
which correspond between files. Since these changes are what you're usually
interested in, <app>Meld</app> gives you specific tools to navigate between
these changes and to edit them. You can find these tools in the
<gui style="menu">Changes</gui> menu.
</p>



<section id="change-navigation">
<title>Navigating between changes</title>

<p>
You can navigate between changes with the previous and next change buttons in the toolbar.
You can also use your mouse's scroll wheel to move between changes,
by scrolling on the central change bar.
</p>

</section>



<section id="change-actions">
<title>Changing changes</title>

<p>
In addition to directly editing text files, <app>Meld</app> gives you tools to move, copy or delete individual differences between files. The bar between two files not only shows you what parts of the two files correspond, but also lets you selectively merge or delete differing changes by clicking the arrow or cross icons next to the start of each change.
</p>

<p>
The default action is <em>replace</em>. This action replaces the contents of the corresponding change with the current change.
</p>
<comment>
  <cite date="2010-02-25" href="mailto:kai.willadsen@gmail.com">Kai</cite>
  <p>It would be nice to have small video clips inlined that demonstrated exactly what each action did.</p>
</comment>
<p>
Hold down the <key>Shift</key> key to change the current action to <em>delete</em>. This action deletes the current change.
</p>
<p>
Hold down the <key>Ctrl</key> key to change the current action to <em>insert</em>. This action inserts the current change above or below (as selected) the corresponding change.
</p>

</section>

</page>
