<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="file-filters">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#folder-mode"/>
</info>
<title>Filtering out files</title>

<p>

Meld will update the file comparison on the fly.
</p>

<note style="important">
  <p>
  Any <link xref="text-filters">text filters</link> you've defined also apply when comparing folders. Files that are identical after all of the text filters are applied are not highlighted as being different, but are shown in italics.
  </p>
</note>

</page>
