<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="flattened-view">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#vc-mode"/>
  <revision docversion="1.6" status="draft"/>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
</info>
<title>Flattened view</title>

<p>
When viewing large folders, you may be interested in only a few files
among the thousands in the folder itself. For this reason,
<app>Meld</app> includes a <em>flattened view</em> of a folder; only
files that have not been filtered out (e.g., by
<link xref="vc-mode#vc-state-filtering"/>) are shown, and the folder
hierarchy is stripped away, with file paths shown in the
<em>Location</em> column.
</p>

<p>
You can toggle the flattened view on or off using the
<gui style="button">Version Filters</gui> button on the toolbar and
selecting <gui style="menuitem">Flatten Folders</gui>.
</p>
</page>
