<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">
	<info>
      <title type="link" role="trail">Meld Help</title>
      <title type="link">Meld Help</title>
      <title type="text">Meld Help</title>
      <revision docversion="1.6" status="draft"/>
      <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
      <credit type="author copyright">
        <name>Kai Willadsen</name>
        <email>kai.willadsen@gmail.com</email>
        <years>2012</years>
      </credit>
	</info>

	<title>
		<media type="image" width="48px" height="48px" its:translate="no"
		src="figures/Meld.svg" /> Meld Help
	</title>

	<section id="introduction" style="2column">
	    <title>Introduction</title>
	</section>

	<section id="file-mode" style="2column">
		<title>Comparing Files</title>
	</section>

	<section id="folder-mode" style="2column">
		<title>Comparing Folders</title>
	</section>

	<section id="vc-mode" style="2column">
		<title>Using Meld with Version Control</title>
	</section>

	<section id="advanced" style="2column">
		<title>Advanced Usage</title>
	</section>
</page>
