<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#introduction"/>
  <revision docversion="1.6" status="draft"/>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
</info>
<title>What is Meld?</title>
<p>
<app>Meld</app> is a tool for comparing files and directories, and for
resolving differences between them. It is also useful for comparing changes
captured by version control systems.
</p>

<p>
<app>Meld</app> shows differences between two or three files (or two or three
directories) and allows you to move content between them, or edit the files
manually. <app>Meld</app>'s focus is on helping developers compare and merge
source files, and get a visual overview of changes in their favorite version
control system.
</p>

</page>
