<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="keyboard-shortcuts">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#advanced"/>
</info>
<title>Keyboard shortcuts</title>

<table>
  <title>Shortcuts for working with files and comparisons</title>

  <thead>
    <td>Shortcut</td><td>Description</td>
  </thead>

  <!-- File shortcuts -->
  <tbody>
    <tr>
      <td><keyseq><key>Ctrl</key><key>N</key></keyseq></td>
      <td><p>Start a new comparison.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>S</key></keyseq></td>
      <td><p>Save the current document to disk.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq></td>
      <td><p>Save the current document with a new filename.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>W</key></keyseq></td>
      <td><p>Close the current comparison.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>Q</key></keyseq></td>
      <td><p>Quit <app>Meld</app>.</p></td>
    </tr>
  </tbody>
</table>

<table>
  <title>Shortcuts for editing documents</title>

  <thead>
    <td>Shortcut</td><td>Description</td>
  </thead>

  <tbody>
    <tr>
      <td><keyseq><key>Ctrl</key><key>Z</key></keyseq></td>
      <td><p>Undo the last action.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>Shift</key><key>Z</key></keyseq></td>
      <td><p>Redo the last undone action.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>X</key></keyseq></td>
      <td><p>Cut the selected text or region and place it on the clipboard.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>C</key></keyseq></td>
      <td><p>Copy the selected text or region onto the clipboard.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>V</key></keyseq></td>
      <td><p>Paste the contents of the clipboard.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>F</key></keyseq></td>
      <td><p>Find a string.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>G</key></keyseq></td>
      <td><p>Find the next instance of the string.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>D</key></keyseq></td>
      <td><p>Go to the next difference.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>E</key></keyseq></td>
      <td><p>Go to the previous difference.</p></td>
    </tr>
  </tbody>
</table>

<table>
  <title>Shortcuts for view settings</title>

  <thead>
    <td>Shortcut</td><td>Description</td>
  </thead>

  <tbody>
    <tr>
      <td><keyseq><key>Escape</key></keyseq></td>
      <td><p>Stop the current comparison.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>R</key></keyseq></td>
      <td><p>Refresh the current comparison.</p></td>
    </tr>
    <tr>
      <td><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></td>
      <td><p>Reload the current comparison.</p></td>
    </tr>
  </tbody>
</table>


<table>
  <title>Shortcuts for help</title>

  <thead>
    <td>Shortcut</td><td>Description</td>
  </thead>

  <tbody>
    <tr>
      <td><keyseq><key>F1</key></keyseq></td>
      <td><p>Open <app>Meld</app>'s user manual.</p></td>
    </tr>
  </tbody>
</table>

</page>

