<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="keyboard-shortcuts">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#advanced"/>
  <revision docversion="1.6" status="draft"/>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
</info>
<title>Keyboard shortcuts</title>

<table frame="top bottom">
  <title>Shortcuts for working with files and comparisons</title>

  <thead>
    <tr>
      <td><p>Shortcut</p></td><td><p>Description</p></td>
    </tr>
  </thead>

  <!-- File shortcuts -->
  <tbody>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      <td><p>Start a new comparison.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
      <td><p>Save the current document to disk.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq></p></td>
      <td><p>Save the current document with a new filename.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
      <td><p>Close the current comparison.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
      <td><p>Quit <app>Meld</app>.</p></td>
    </tr>
  </tbody>
</table>

<table frame="top bottom">
  <title>Shortcuts for editing documents</title>

  <thead>
    <tr>
      <td><p>Shortcut</p></td><td><p>Description</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
      <td><p>Undo the last action.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>Z</key></keyseq></p></td>
      <td><p>Redo the last undone action.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
      <td><p>Cut the selected text or region and place it on the clipboard.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
      <td><p>Copy the selected text or region onto the clipboard.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
      <td><p>Paste the contents of the clipboard.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
      <td><p>Find a string.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
      <td><p>Find the next instance of the string.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Alt</key><key>Down</key></keyseq></p></td>
      <td><p>Go to the next difference.
             (Also <keyseq><key>Ctrl</key><key>D</key></keyseq>)
      </p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Alt</key><key>Up</key></keyseq></p></td>
      <td><p>Go to the previous difference.
             (Also <keyseq><key>Ctrl</key><key>E</key></keyseq>)
      </p></td>
    </tr>
  </tbody>
</table>

<table frame="top bottom">
  <title>Shortcuts for folder comparison</title>

  <thead>
    <tr>
      <td><p>Shortcut</p></td><td><p>Description</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p><keyseq><key>+</key></keyseq></p></td>
      <td><p>Expand the current folder.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>-</key></keyseq></p></td>
      <td><p>Collapse the current folder.</p></td>
    </tr>
  </tbody>
</table>


<table frame="top bottom">
  <title>Shortcuts for view settings</title>

  <thead>
    <tr>
      <td><p>Shortcut</p></td><td><p>Description</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p><keyseq><key>Escape</key></keyseq></p></td>
      <td><p>Stop the current comparison.</p></td>
    </tr>
    <tr>
      <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
      <td><p>Refresh the current comparison.</p></td>
    </tr>
  </tbody>
</table>


<table frame="top bottom">
  <title>Shortcuts for help</title>

  <thead>
    <tr>
      <td><p>Shortcut</p></td><td><p>Description</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p><keyseq><key>F1</key></keyseq></p></td>
      <td><p>Open <app>Meld</app>'s user manual.</p></td>
    </tr>
  </tbody>
</table>

</page>
