<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="missing-functionality">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#advanced"/>
</info>
<title>Things that <app>Meld</app> doesn't do</title>

<p>
When <app>Meld</app> shows differences between files, it shows both files
as they would appear in a normal text editor. It does <em>not</em> insert
additional lines so that the left and right sides of a particular change
are the same size. There is no option to do this.
</p>


</page>
