<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="gear-menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Refresh</attribute>
        <attribute name="action">view.refresh</attribute>
        <attribute name="verb-icon">view-refresh-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Stop</attribute>
        <attribute name="action">win.stop</attribute>
        <attribute name="verb-icon">process-stop-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
        <attribute name="accel">F11</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">file-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">view.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As…</attribute>
        <attribute name="action">view.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save A_ll</attribute>
        <attribute name="action">view.save-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Revert files…</attribute>
        <attribute name="action">view.revert</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">View</attribute>
        <section>
          <attribute name="id">view-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Overview Map</attribute>
            <attribute name="action">view.show-sourcemap</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Version control console</attribute>
            <attribute name="action">view.vc-console-visible</attribute>
          </item>
          <item>
            <attribute name="label">Lock scrolling</attribute>
            <attribute name="action">view.lock-scrolling</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <attribute name="id">submenu-section</attribute>
      <submenu>
        <attribute name="label" translatable="yes">Tools</attribute>
        <section>
          <attribute name="id">document-tool-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Open Externally</attribute>
            <attribute name="action">view.open-external</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">tool-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Format as Patch…</attribute>
            <attribute name="action">view.format-as-patch</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <attribute name="id">window-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">application-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="folder-status-filter-menu">
    <section>
      <attribute name="id">status-section</attribute>
      <attribute name="label" translatable="yes">File status</attribute>
      <item>
        <attribute name="label" translatable="yes">Same</attribute>
        <attribute name="action">view.folder-status-same</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New</attribute>
        <attribute name="action">view.folder-status-new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Modified</attribute>
        <attribute name="action">view.folder-status-modified</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">options-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Ignore filename case</attribute>
        <attribute name="action">view.folder-ignore-case</attribute>
      </item>
    </section>
  </menu>
  <menu id="vc-status-filter-menu">
    <section>
      <attribute name="id">status-section</attribute>
      <item>
        <attribute name="label">Modified</attribute>
        <attribute name="action">view.vc-status-modified</attribute>
      </item>
      <item>
        <attribute name="label">Normal</attribute>
        <attribute name="action">view.vc-status-normal</attribute>
      </item>
      <item>
        <attribute name="label">Unversioned</attribute>
        <attribute name="action">view.vc-status-unknown</attribute>
      </item>
      <item>
        <attribute name="label">Ignored</attribute>
        <attribute name="action">view.vc-status-ignored</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">view-section</attribute>
      <item>
        <attribute name="label">Flatten folders</attribute>
        <attribute name="action">view.vc-flatten</attribute>
      </item>
    </section>
  </menu>
</interface>
