<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="gear-menu">
    <section>
      <attribute name="id">file-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Save As…</attribute>
        <attribute name="action">view.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save A_ll</attribute>
        <attribute name="action">view.save-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Revert Files…</attribute>
        <attribute name="action">view.revert</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Externally</attribute>
        <attribute name="action">view.open-external</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">refresh-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Refresh Comparison</attribute>
        <attribute name="action">view.refresh</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">find-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Find…</attribute>
        <attribute name="action">view.find</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Replace…</attribute>
        <attribute name="action">view.find-replace</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_View</attribute>
        <section>
          <attribute name="id">view-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Fullscreen</attribute>
            <attribute name="action">win.fullscreen</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Overview Map</attribute>
            <attribute name="action">view.show-overview-map</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Version Control Console</attribute>
            <attribute name="action">view.vc-console-visible</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Lock Scrolling</attribute>
            <attribute name="action">view.lock-scrolling</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">swap-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Swap Left and Right Panes</attribute>
            <attribute name="action">view.swap-2-panes</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Comparison</attribute>
        <item>
          <attribute name="label" translatable="yes">_Stop</attribute>
          <attribute name="action">win.stop</attribute>
        </item>
        <section>
          <attribute name="id">merge-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Merge All from _Left</attribute>
            <attribute name="action">view.merge-all-left</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Merge All from _Right</attribute>
            <attribute name="action">view.merge-all-right</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Merge _All</attribute>
            <attribute name="action">view.merge-all</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">tool-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Format as _Patch…</attribute>
            <attribute name="action">view.format-as-patch</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <attribute name="id">application-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Meld</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="text-filter-menu">
    <section>
      <attribute name="id">custom-filter-section</attribute>
    </section>
  </menu>
  <menu id="folder-status-filter-menu">
    <section>
      <attribute name="id">status-section</attribute>
      <attribute name="label" translatable="yes">File Status</attribute>
      <item>
        <attribute name="label" translatable="yes">Same</attribute>
        <attribute name="action">view.folder-status-same</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New</attribute>
        <attribute name="action">view.folder-status-new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Modified</attribute>
        <attribute name="action">view.folder-status-modified</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">custom-filter-section</attribute>
    </section>
    <section>
      <attribute name="id">options-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Ignore Filename Case</attribute>
        <attribute name="action">view.folder-ignore-case</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Normalize Unicode Paths</attribute>
        <attribute name="action">view.folder-normalize-encoding</attribute>
      </item>
    </section>
  </menu>
  <menu id="vc-status-filter-menu">
    <section>
      <attribute name="id">status-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Modified</attribute>
        <attribute name="action">view.vc-status-modified</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Normal</attribute>
        <attribute name="action">view.vc-status-normal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unversioned</attribute>
        <attribute name="action">view.vc-status-unknown</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ignored</attribute>
        <attribute name="action">view.vc-status-ignored</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">view-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Flatten Folders</attribute>
        <attribute name="action">view.vc-flatten</attribute>
      </item>
    </section>
  </menu>
</interface>
