<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkAboutDialog" id="about-dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="copyright" translatable="yes">Copyright © 2002-2009 Stephen Kennedy
Copyright © 2009-2022 Kai Willadsen</property>
    <property name="website">https://meld.app/</property>
    <property name="authors">Stephen Kennedy
Kai Willadsen
Vincent Legoll</property>
    <property name="translator_credits" translatable="yes">translator-credits</property>
    <property name="artists">GNOME Project
Josef Vybíral</property>
    <property name="license_type">gpl-2-0</property>
  </object>
</interface>
