<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MeldWindow" parent="GtkApplicationWindow">
    <property name="name">meldapp</property>
    <property name="height_request">400</property>
    <property name="title" translatable="yes">Meld</property>
    <signal name="close-request" handler="on_close_request" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="action-name">win.new-tab</property>
                <property name="tooltip-text" translatable="yes">Start a new comparison</property>
                <property name="focus_on_click">False</property>
                <property name="icon-name">tab-new-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="recent_menu_button">
                <property name="tooltip-text" translatable="yes">Open a recent comparison</property>
                <property name="popover">recent_popover</property>
                <property name="icon-name">document-open-recent-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="action-name">view.previous-change</property>
                <property name="tooltip-text" translatable="yes">Go to the previous change</property>
                <property name="focus_on_click">False</property>
                <property name="icon-name">go-up-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">view.next-change</property>
                <property name="tooltip-text" translatable="yes">Go to the next change</property>
                <property name="focus_on_click">False</property>
                <property name="icon-name">go-down-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="previous_conflict_button">
                <property name="action-name">view.file-previous-conflict</property>
                <property name="tooltip-text" translatable="yes">Go to the previous conflict</property>
                <property name="focus_on_click">False</property>
                <property name="icon-name">go-top-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_conflict_button">
                <property name="action-name">view.file-next-conflict</property>
                <property name="tooltip-text" translatable="yes">Go to the next conflict</property>
                <property name="focus_on_click">False</property>
                <property name="icon-name">go-bottom-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkBox" id="view_toolbar"/>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="gear_menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="primary">1</property>
            <property name="menu-model">gear-menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="vc_filter_button">
            <property name="label" translatable="yes">Version Filters</property>
            <property name="menu-model">vc-status-filter-menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="folder_filter_button">
            <property name="label" translatable="yes">File Filters</property>
            <property name="menu-model">folder-status-filter-menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="text_filter_button">
            <property name="label" translatable="yes">Text Filters</property>
            <property name="menu-model">text-filter-menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkSpinner" id="spinner">
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="appvbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="MeldNotebook" id="notebook">
            <property name="vexpand">1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <property name="enable_popup">False</property>
            <property name="show_border">False</property>
            <signal name="switch-page" handler="on_switch_page" swapped="no"/>
            <signal name="switch-page" handler="after_switch_page" after="yes" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="recent_popover">
    <property name="focusable">1</property>
    <property name="width-request">400</property>
    <property name="height-request">500</property>
    <child>
      <object class="RecentSelector" id="recent_selector">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <signal name="open-recent" handler="on_open_recent" swapped="no"/>
      </object>
    </child>
  </object>
  <menu id="gear-menu">
    <section>
      <attribute name="id">file-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Save As…</attribute>
        <attribute name="action">view.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save A_ll</attribute>
        <attribute name="action">view.save-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Revert Files…</attribute>
        <attribute name="action">view.revert</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Externally</attribute>
        <attribute name="action">view.open-external</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">refresh-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Refresh Comparison</attribute>
        <attribute name="action">view.refresh</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">find-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Find…</attribute>
        <attribute name="action">view.find</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Replace…</attribute>
        <attribute name="action">view.find-replace</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_View</attribute>
        <section>
          <attribute name="id">view-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Fullscreen</attribute>
            <attribute name="action">win.fullscreen</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Overview Map</attribute>
            <attribute name="action">view.show-overview-map</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Version Control Console</attribute>
            <attribute name="action">view.vc-console-visible</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Lock Scrolling</attribute>
            <attribute name="action">view.lock-scrolling</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">swap-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Swap Left and Right Panes</attribute>
            <attribute name="action">view.swap-2-panes</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Comparison</attribute>
        <item>
          <attribute name="label" translatable="yes">_Stop</attribute>
          <attribute name="action">win.stop</attribute>
        </item>
        <section>
          <attribute name="id">merge-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Merge All from _Left</attribute>
            <attribute name="action">view.merge-all-left</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Merge All from _Right</attribute>
            <attribute name="action">view.merge-all-right</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Merge _All</attribute>
            <attribute name="action">view.merge-all</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">tool-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Format as _Patch…</attribute>
            <attribute name="action">view.format-as-patch</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <attribute name="id">application-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Meld</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="text-filter-menu">
    <section>
      <attribute name="id">custom-filter-section</attribute>
    </section>
  </menu>
  <menu id="folder-status-filter-menu">
    <section>
      <attribute name="id">status-section</attribute>
      <attribute name="label" translatable="yes">File Status</attribute>
      <item>
        <attribute name="label" translatable="yes">Same</attribute>
        <attribute name="action">view.folder-status-same</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New</attribute>
        <attribute name="action">view.folder-status-new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Modified</attribute>
        <attribute name="action">view.folder-status-modified</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">custom-filter-section</attribute>
    </section>
    <section>
      <attribute name="id">options-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Ignore Filename Case</attribute>
        <attribute name="action">view.folder-ignore-case</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Normalize Unicode Paths</attribute>
        <attribute name="action">view.folder-normalize-encoding</attribute>
      </item>
    </section>
  </menu>
  <menu id="vc-status-filter-menu">
    <section>
      <attribute name="id">status-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Modified</attribute>
        <attribute name="action">view.vc-status-modified</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Normal</attribute>
        <attribute name="action">view.vc-status-normal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unversioned</attribute>
        <attribute name="action">view.vc-status-unknown</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ignored</attribute>
        <attribute name="action">view.vc-status-ignored</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">view-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Flatten Folders</attribute>
        <attribute name="action">view.vc-flatten</attribute>
      </item>
    </section>
  </menu>
</interface>
