<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="row_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Up</attribute>
        <attribute name="action">row.move-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Down</attribute>
        <attribute name="action">row.move-down</attribute>
      </item>
    </section>
  </menu>
  <template class="ColumnList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
