<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="CommitDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="1">Commit Files</property>
    <property name="prefer-wide-layout">1</property>
    <property name="default-response">commit</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="1">Changed Files</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">1</property>
                <property name="max-content-height">200</property>
                <property name="propagate-natural-height">1</property>
                <property name="child">
                  <object class="GtkListBox" id="changedfiles">
                    <property name="selection-mode">none</property>
                  </object>
                </property>
                <style>
                  <class name="card"/>
                  <class name="meld-commit-dialog-file-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="1">Log Message</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="message_scrolled_window">
                    <property name="vexpand">1</property>
                    <property name="height-request">200</property>
                    <child>
                      <object class="CommitMessageSourceView" id="textview">
                        <property name="wrap-mode">word</property>
                        <style>
                          <class name="meld-monospace-font"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="card"/>
                      <class name="meld-commit-dialog-log-message"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Previous logs:</property>
                      </object>
                    </child>
                    <child>
                      <object class="HistoryCombo" id="previousentry">
                        <property name="hexpand">1</property>
                        <property name="focusable">0</property>
                        <property name="history-id">commit-messages</property>
                        <signal handler="on_previousentry_activate" name="changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response appearance="suggested" id="commit" translatable="yes">Co_mmit</response>
    </responses>
  </template>
</interface>
