<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="view-toolbar">
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="action-name">view.folder-copy-left</property>
            <property name="tooltip-text" translatable="yes">Copy to left</property>
            <property name="focus_on_click">False</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="icon-size">normal</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">view.folder-copy-right</property>
            <property name="tooltip-text" translatable="yes">Copy to right</property>
            <property name="focus_on_click">False</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
                <property name="icon-size">normal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="action-name">view.folder-delete</property>
        <property name="tooltip-text" translatable="yes">Delete selected</property>
        <property name="focus_on_click">False</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="icon-size">normal</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
