<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="dirdiff-context-menu">
    <section>
      <attribute name="id">compare-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Compare Selected Files</attribute>
        <attribute name="action">view.folder-compare</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">mark-then-compare-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Mark Selected File</attribute>
        <attribute name="action">view.folder-mark</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Compare _with Marked File</attribute>
        <attribute name="action">view.folder-compare-marked</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">actions-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Copy to _Left</attribute>
        <attribute name="action">view.folder-copy-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy to _Right</attribute>
        <attribute name="action">view.folder-copy-right</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete Selected</attribute>
        <attribute name="action">view.folder-delete</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">view-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Collapse Recursively</attribute>
        <attribute name="action">view.folder-collapse</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Expand Recursively</attribute>
        <attribute name="action">view.folder-expand</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">utility-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Open Externally</attribute>
        <attribute name="action">view.open-external</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy File Paths</attribute>
        <attribute name="action">view.copy-file-paths</attribute>
      </item>
    </section>
  </menu>
</interface>
