<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="meld.ui.gladesupport" version="0.0"/>
  <object class="GtkAdjustment" id="pane_adjustment0"/>
  <object class="GtkAdjustment" id="pane_adjustment1"/>
  <object class="GtkAdjustment" id="pane_adjustment2"/>
  <template class="DirDiff" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkActionBar" id="pane_actionbar0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="center">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="MeldFileButton" id="folder_open_button0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pane">0</property>
                    <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                    <property name="dialog_label" translatable="yes">Select Folder</property>
                    <property name="tooltip_text" translatable="yes">Select folder to open in this pane</property>
                    <signal name="file-selected" handler="on_file_selected" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="PathLabel" id="folder_label0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Folder 1</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="meld-actionbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkActionBar" id="pane_actionbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="center">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="MeldFileButton" id="folder_open_button1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pane">1</property>
                    <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                    <property name="dialog_label" translatable="yes">Select Folder</property>
                    <property name="tooltip_text" translatable="yes">Select folder to open in this pane</property>
                    <signal name="file-selected" handler="on_file_selected" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="PathLabel" id="folder_label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Folder 2</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="meld-actionbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkActionBar" id="pane_actionbar2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="center">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="MeldFileButton" id="folder_open_button2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pane">2</property>
                    <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                    <property name="dialog_label" translatable="yes">Select Folder</property>
                    <property name="tooltip_text" translatable="yes">Select folder to open in this pane</property>
                    <signal name="file-selected" handler="on_file_selected" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="PathLabel" id="folder_label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Folder 3</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="meld-actionbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkActionBar" id="dummy_toolbar_linkmap1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-actionbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="ScrollLinkMap" id="linkmap1">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_SCROLL_MASK</property>
            <property name="vexpand">True</property>
            <signal name="scroll-event" handler="on_linkmap_scroll_event" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkActionBar" id="dummy_toolbar_linkmap0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-actionbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="ScrollLinkMap" id="linkmap0">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_SCROLL_MASK</property>
            <property name="vexpand">True</property>
            <signal name="scroll-event" handler="on_linkmap_scroll_event" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox0">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="MsgAreaController" id="msgarea_mgr0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="vadjustment">pane_adjustment0</property>
                <child>
                  <object class="GtkTreeView" id="treeview0">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <signal name="button-press-event" handler="on_treeview_button_press_event" swapped="no"/>
                    <signal name="cursor-changed" handler="on_treeview_cursor_changed" swapped="no"/>
                    <signal name="focus-in-event" handler="on_treeview_focus_in_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_treeview_key_press_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_treeview_popup_menu" swapped="no"/>
                    <signal name="row-activated" handler="on_treeview_row_activated" swapped="no"/>
                    <signal name="row-collapsed" handler="on_treeview_row_collapsed" swapped="no"/>
                    <signal name="row-expanded" handler="on_treeview_row_expanded" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="MsgAreaController" id="msgarea_mgr1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="vadjustment">pane_adjustment1</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <signal name="button-press-event" handler="on_treeview_button_press_event" swapped="no"/>
                    <signal name="cursor-changed" handler="on_treeview_cursor_changed" swapped="no"/>
                    <signal name="focus-in-event" handler="on_treeview_focus_in_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_treeview_key_press_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_treeview_popup_menu" swapped="no"/>
                    <signal name="row-activated" handler="on_treeview_row_activated" swapped="no"/>
                    <signal name="row-collapsed" handler="on_treeview_row_collapsed" swapped="no"/>
                    <signal name="row-expanded" handler="on_treeview_row_expanded" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="MsgAreaController" id="msgarea_mgr2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="vadjustment">pane_adjustment2</property>
                <property name="overlay_scrolling">False</property>
                <child>
                  <object class="GtkTreeView" id="treeview2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <signal name="button-press-event" handler="on_treeview_button_press_event" swapped="no"/>
                    <signal name="cursor-changed" handler="on_treeview_cursor_changed" swapped="no"/>
                    <signal name="focus-in-event" handler="on_treeview_focus_in_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_treeview_key_press_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_treeview_popup_menu" swapped="no"/>
                    <signal name="row-activated" handler="on_treeview_row_activated" swapped="no"/>
                    <signal name="row-collapsed" handler="on_treeview_row_collapsed" swapped="no"/>
                    <signal name="row-expanded" handler="on_treeview_row_expanded" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection3"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="overview_map_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-right</property>
            <property name="reveal_child">True</property>
            <child>
              <object class="GtkBox" id="chunkmap_hbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <child>
                  <object class="TreeViewChunkMap" id="chunkmap0">
                    <property name="visible">True</property>
                    <property name="width_request">15</property>
                    <property name="adjustment">pane_adjustment0</property>
                    <property name="treeview">treeview0</property>
                    <property name="treeview_idx">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="TreeViewChunkMap" id="chunkmap1">
                    <property name="visible">True</property>
                    <property name="width_request">15</property>
                    <property name="adjustment">pane_adjustment1</property>
                    <property name="treeview">treeview1</property>
                    <property name="treeview_idx">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="TreeViewChunkMap" id="chunkmap2">
                    <property name="visible">True</property>
                    <property name="width_request">15</property>
                    <property name="adjustment">pane_adjustment2</property>
                    <property name="treeview">treeview2</property>
                    <property name="treeview_idx">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="sourcemap-container"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="toolbar_sourcemap_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="reveal-child">True</property>
            <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_RIGHT</property>
            <child>
              <object class="GtkActionBar" id="dummy_toolbar_overview_map">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="meld-actionbar"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
