<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="liststore">
    <columns>
      <column type="gchararray"/>
      <column type="GtkSourceEncoding"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="treemodelfilter">
    <property name="child_model">liststore</property>
  </object>
  <template class="EncodingSelector" parent="GtkGrid">
    <property name="width_request">300</property>
    <property name="height_request">400</property>
    <property name="row_spacing">3</property>
    <child>
      <object class="GtkSearchEntry" id="entry">
        <property name="focusable">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text" translatable="yes">Search text encoding…</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="focusable">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="child">
          <object class="GtkTreeView" id="treeview">
            <property name="focusable">True</property>
            <property name="model">treemodelfilter</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="enable_search">False</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview_selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn">
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
