<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="file-copy-actions-menu">
    <section>
      <attribute name="id">status-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Copy change above the left chunk</attribute>
        <attribute name="action">view.file-copy-left-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy change below the left chunk</attribute>
        <attribute name="action">view.file-copy-left-down</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy change above the right chunk</attribute>
        <attribute name="action">view.file-copy-right-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy change below the right chunk</attribute>
        <attribute name="action">view.file-copy-right-down</attribute>
      </item>
    </section>
  </menu>
  <menu id="filediff-context-menu">
    <section>
      <attribute name="id">undo-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">view.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">view.redo</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">text-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Cu_t</attribute>
        <attribute name="action">view.cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">view.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">view.paste</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">file-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Open Containing Folder</attribute>
        <attribute name="action">view.open-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Full Path</attribute>
        <attribute name="action">view.copy-full-path</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">syncpoint-section</attribute>
    </section>
  </menu>
</interface>
