<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="meld.ui.gladesupport" version="0.0"/>
  <template class="FileDiff" parent="GtkVBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="key-press-event" handler="on_key_event" swapped="no"/>
    <signal name="key-release-event" handler="on_key_event" swapped="no"/>
    <child>
      <object class="DiffGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <style>
          <class name="meld-notebook-child"/>
        </style>
        <child>
          <object class="GtkToolbar" id="file_toolbar2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_arrow">False</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToggleToolButton" id="readonlytoggle2">
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                <property name="icon_name">changes-prevent-symbolic</property>
                <signal name="toggled" handler="on_readonly_button_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="file_save_button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="icon_name">document-save-symbolic</property>
                <signal name="clicked" handler="on_file_save_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="fileentry_toolitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFileChooserButton" id="fileentry2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="local_only">False</property>
                    <signal name="file-set" handler="on_fileentry_file_set" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="filelabel_toolitem2">
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <child>
                  <object class="GtkLabel" id="filelabel2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">File 3</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">8</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="file_toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_arrow">False</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToggleToolButton" id="readonlytoggle1">
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                <property name="icon_name">changes-prevent-symbolic</property>
                <signal name="toggled" handler="on_readonly_button_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="file_save_button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="icon_name">document-save-symbolic</property>
                <signal name="clicked" handler="on_file_save_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="fileentry_toolitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFileChooserButton" id="fileentry1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="local_only">False</property>
                    <signal name="file-set" handler="on_fileentry_file_set" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="filelabel_toolitem1">
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <child>
                  <object class="GtkLabel" id="filelabel1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">File 2</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="file_toolbar0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_arrow">False</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToggleToolButton" id="readonlytoggle0">
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                <property name="icon_name">changes-prevent-symbolic</property>
                <signal name="toggled" handler="on_readonly_button_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="file_save_button0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="icon_name">document-save-symbolic</property>
                <signal name="clicked" handler="on_file_save_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="fileentry_toolitem0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFileChooserButton" id="fileentry0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="local_only">False</property>
                    <signal name="file-set" handler="on_fileentry_file_set" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="filelabel_toolitem0">
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <child>
                  <object class="GtkLabel" id="filelabel0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">File 1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="MsgAreaController" id="msgarea_mgr0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="size-allocate" handler="on_scrolledwindow_size_allocate" swapped="no"/>
                <child>
                  <object class="MeldSourceView" id="textview0">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="button-press-event" handler="on_textview_button_press_event" swapped="no"/>
                    <signal name="focus-in-event" handler="on_textview_focus_in_event" swapped="no"/>
                    <signal name="focus-out-event" handler="on_textview_focus_out_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_key_event" swapped="no"/>
                    <signal name="key-release-event" handler="on_key_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_textview_popup_menu" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="MsgAreaController" id="msgarea_mgr2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="size-allocate" handler="on_scrolledwindow_size_allocate" swapped="no"/>
                <child>
                  <object class="MeldSourceView" id="textview2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="button-press-event" handler="on_textview_button_press_event" swapped="no"/>
                    <signal name="focus-in-event" handler="on_textview_focus_in_event" swapped="no"/>
                    <signal name="focus-out-event" handler="on_textview_focus_out_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_key_event" swapped="no"/>
                    <signal name="key-release-event" handler="on_key_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_textview_popup_menu" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">8</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="MsgAreaController" id="msgarea_mgr1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="size-allocate" handler="on_scrolledwindow_size_allocate" swapped="no"/>
                <child>
                  <object class="MeldSourceView" id="textview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="button-press-event" handler="on_textview_button_press_event" swapped="no"/>
                    <signal name="focus-in-event" handler="on_textview_focus_in_event" swapped="no"/>
                    <signal name="focus-out-event" handler="on_textview_focus_out_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_key_event" swapped="no"/>
                    <signal name="key-release-event" handler="on_key_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_textview_popup_menu" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="dummy_toolbar_linkmap0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="LinkMap" id="linkmap0">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_SCROLL_MASK</property>
            <signal name="scroll-event" handler="on_linkmap_scroll_event" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="dummy_toolbar_linkmap1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="LinkMap" id="linkmap1">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_SCROLL_MASK</property>
            <signal name="scroll-event" handler="on_linkmap_scroll_event" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="MeldStatusBar" id="statusbar0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-status-bar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dummy_statusbar0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-status-bar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="width">3</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="MeldStatusBar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-status-bar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dummy_statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-status-bar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="width">3</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="MeldStatusBar" id="statusbar2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-status-bar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">8</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="dummy_toolbar_actiongutter0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="dummy_toolbar_actiongutter1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="dummy_toolbar_actiongutter2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="dummy_toolbar_actiongutter3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="ActionGutter" id="actiongutter0">
            <property name="width_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="source_view">textview0</property>
            <property name="target_view">textview1</property>
            <property name="icon_direction">GTK_ICON_LOOKUP_DIR_LTR</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ActionGutter" id="actiongutter1">
            <property name="width_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="source_view">textview1</property>
            <property name="target_view">textview0</property>
            <property name="icon_direction">GTK_ICON_LOOKUP_DIR_RTL</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ActionGutter" id="actiongutter2">
            <property name="width_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="source_view">textview1</property>
            <property name="target_view">textview2</property>
            <property name="icon_direction">GTK_ICON_LOOKUP_DIR_LTR</property>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="ActionGutter" id="actiongutter3">
            <property name="width_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="source_view">textview2</property>
            <property name="target_view">textview1</property>
            <property name="icon_direction">GTK_ICON_LOOKUP_DIR_RTL</property>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="dummy_toolbar_sourcemap">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-notebook-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">9</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="sourcemap_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="reveal-child">True</property>
            <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_RIGHT</property>
            <child>
              <object class="GtkBox" id="sourcemap_hbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">2</property>
                <style>
                  <class name="sourcemap-container"/>
                </style>
                <child>
                  <object class="MeldSourceMap" id="sourcemap0">
                    <property name="view">textview0</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="MeldSourceMap" id="sourcemap1">
                    <property name="view">textview1</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="MeldSourceMap" id="sourcemap2">
                    <property name="view">textview2</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">9</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dummy_statusbar_sourcemap">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="meld-status-bar"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">9</property>
            <property name="width">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkActionGroup" id="FilediffActions">
    <child>
      <object class="GtkAction" id="PrevConflict">
        <property name="label" translatable="yes">Previous Conflict</property>
        <property name="tooltip" translatable="yes">Go to the previous conflict</property>
        <signal name="activate" handler="action_previous_conflict" swapped="no"/>
      </object>
      <accelerator key="I" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="NextConflict">
        <property name="label" translatable="yes">Next Conflict</property>
        <property name="tooltip" translatable="yes">Go to the next conflict</property>
        <signal name="activate" handler="action_next_conflict" swapped="no"/>
      </object>
      <accelerator key="K" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="PushLeft">
        <property name="label" translatable="yes">Push to Left</property>
        <property name="tooltip" translatable="yes">Push current change to the left</property>
        <property name="stock_id">gtk-go-back</property>
        <signal name="activate" handler="action_push_change_left" swapped="no"/>
      </object>
      <accelerator key="Left" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="PushRight">
        <property name="label" translatable="yes">Push to Right</property>
        <property name="tooltip" translatable="yes">Push current change to the right</property>
        <property name="stock_id">gtk-go-forward</property>
        <signal name="activate" handler="action_push_change_right" swapped="no"/>
      </object>
      <accelerator key="Right" modifiers="GDK_MOD1_MASK"/>
    </child>
    <!-- FIXME: using LAST and FIRST is terrible and unreliable icon abuse -->
    <child>
      <object class="GtkAction" id="PullLeft">
        <property name="label" translatable="yes">Pull from Left</property>
        <property name="tooltip" translatable="yes">Pull change from the left</property>
        <property name="stock_id">gtk-goto-last</property>
        <signal name="activate" handler="action_pull_change_left" swapped="no"/>
      </object>
      <accelerator key="Right" modifiers="GDK_SHIFT_MASK | GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="PullRight">
        <property name="label" translatable="yes">Pull from Right</property>
        <property name="tooltip" translatable="yes">Pull change from the right</property>
        <property name="stock_id">gtk-goto-first</property>
        <signal name="activate" handler="action_pull_change_right" swapped="no"/>
      </object>
      <accelerator key="Left" modifiers="GDK_SHIFT_MASK | GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="CopyLeftUp">
        <property name="label" translatable="yes">Copy Above Left</property>
        <property name="tooltip" translatable="yes">Copy change above the left chunk</property>
        <signal name="activate" handler="action_copy_change_left_up" swapped="no"/>
      </object>
      <accelerator key="bracketleft" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="CopyLeftDown">
        <property name="label" translatable="yes">Copy Below Left</property>
        <property name="tooltip" translatable="yes">Copy change below the left chunk</property>
        <signal name="activate" handler="action_copy_change_left_down" swapped="no"/>
      </object>
      <accelerator key="semicolon" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="CopyRightUp">
        <property name="label" translatable="yes">Copy Above Right</property>
        <property name="tooltip" translatable="yes">Copy change above the right chunk</property>
        <signal name="activate" handler="action_copy_change_right_up" swapped="no"/>
      </object>
      <accelerator key="bracketright" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="CopyRightDown">
        <property name="label" translatable="yes">Copy Below Right</property>
        <property name="tooltip" translatable="yes">Copy change below the right chunk</property>
        <signal name="activate" handler="action_copy_change_right_down" swapped="no"/>
      </object>
      <accelerator key="apostrophe" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="Delete">
        <property name="label" translatable="yes">Delete</property>
        <property name="tooltip" translatable="yes">Delete change</property>
        <property name="stock_id">gtk-delete</property>
        <signal name="activate" handler="delete_change" swapped="no"/>
      </object>
      <accelerator key="Delete" modifiers="GDK_MOD1_MASK"/>
    </child>
  </object>
</interface>
