<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="filter_list_store">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Active -->
      <column type="gboolean"/>
      <!-- column-name Pattern -->
      <column type="gchararray"/>
      <!-- column-name ValidPattern -->
      <column type="gboolean"/>
    </columns>
  </object>
  <template class="FilterList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">filter_list_store</property>
            <property name="headers_clickable">False</property>
            <property name="reorderable">True</property>
            <property name="search_column">0</property>
            <property name="show_expanders">False</property>
            <property name="rubber_banding">True</property>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title" translatable="yes">Active</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cellrenderertoggle1">
                    <signal name="toggled" handler="on_cellrenderertoggle_toggled" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="activatable">3</attribute>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title" translatable="yes">Name</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1">
                    <property name="editable">True</property>
                    <signal name="edited" handler="on_name_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="pattern_column">
                <property name="title" translatable="yes">Pattern</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="validity_renderer">
                    <property name="width">16</property>
                    <property name="height">16</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2">
                    <property name="editable">True</property>
                    <signal name="edited" handler="on_pattern_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="list_toolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="toolbar_style">icons</property>
        <property name="show_arrow">False</property>
        <property name="icon_size">1</property>
        <property name="icon_size_set">True</property>
        <style>
          <class name="prefs-list-widget-toolbar"/>
        </style>
        <child>
          <object class="GtkToolButton" id="add">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Add new filter</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">_Add</property>
            <property name="use_underline">True</property>
            <property name="icon_name">list-add-symbolic</property>
            <signal name="clicked" handler="on_add_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="remove">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Remove selected filter</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">_Remove</property>
            <property name="use_underline">True</property>
            <property name="icon_name">list-remove-symbolic</property>
            <signal name="clicked" handler="on_remove_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="up_down_sep">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="move_up">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Move item up</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Move _Up</property>
            <property name="use_underline">True</property>
            <property name="icon_name">go-up-symbolic</property>
            <signal name="clicked" handler="on_move_up_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="move_down">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Move item down</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Move _Down</property>
            <property name="use_underline">True</property>
            <property name="icon_name">go-down-symbolic</property>
            <signal name="clicked" handler="on_move_down_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
