<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ImageDiff" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="grid_main">
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window0">
            <child>
              <object class="GtkViewport" id="viewport0">
                <child>
                  <object class="GtkPicture" id="image_main0">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkEventControllerFocus">
                        <signal name="enter" handler="on_imageview_focus_in_event" />
                        <signal name="leave" handler="on_imageview_focus_out_event" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkGestureClick">
                        <property name="button">3</property>
                        <property name="exclusive">True</property>
                        <signal name="pressed" handler="on_imageview_button_press_event" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkPopoverMenu" id="image_context_popover0">
                        <property name="menu-model">imagediff-context-menu</property>
                        <property name="halign">start</property>
                        <property name="has-arrow">false</property>
                        <property name="position">bottom</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window1">
            <child>
              <object class="GtkViewport" id="viewport1">
                <child>
                  <object class="GtkPicture" id="image_main1">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkEventControllerFocus">
                        <signal name="enter" handler="on_imageview_focus_in_event" />
                        <signal name="leave" handler="on_imageview_focus_out_event" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkGestureClick">
                        <property name="button">3</property>
                        <property name="exclusive">True</property>
                        <signal name="pressed" handler="on_imageview_button_press_event" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkPopoverMenu" id="image_context_popover1">
                        <property name="menu-model">imagediff-context-menu</property>
                        <property name="halign">start</property>
                        <property name="has-arrow">false</property>
                        <property name="position">bottom</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window2">
            <child>
              <object class="GtkViewport" id="viewport2">
                <child>
                  <object class="GtkPicture" id="image_main2">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkEventControllerFocus">
                        <signal name="enter" handler="on_imageview_focus_in_event" />
                        <signal name="leave" handler="on_imageview_focus_out_event" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkGestureClick">
                        <property name="button">3</property>
                        <property name="exclusive">True</property>
                        <signal name="pressed" handler="on_imageview_button_press_event" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkPopoverMenu" id="image_context_popover2">
                        <property name="menu-model">imagediff-context-menu</property>
                        <property name="halign">start</property>
                        <property name="has-arrow">false</property>
                        <property name="position">bottom</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="pane_adjustment0"/>
  <object class="GtkAdjustment" id="pane_adjustment1"/>
  <object class="GtkAdjustment" id="pane_adjustment2"/>
  <menu id="imagediff-context-menu">
    <section>
      <attribute name="id">file-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Open Containing Folder</attribute>
        <attribute name="action">view.open-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Full Path</attribute>
        <attribute name="action">view.copy-full-path</attribute>
      </item>
    </section>
  </menu>
</interface>
