<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="imagediff-context-menu">
    <section>
      <attribute name="id">file-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Open Containing Folder</attribute>
        <attribute name="action">view.open-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Full Path</attribute>
        <attribute name="action">view.copy-full-path</attribute>
      </item>
    </section>
  </menu>
</interface>
