<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="meld.ui.gladesupport" version="0.0"/>
  <template class="ImageDiff" parent="GtkVBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <signal name="key-press-event" handler="on_key_event" swapped="no"/>
    <signal name="key-release-event" handler="on_key_event" swapped="no"/>
    <child>
      <object class="GtkImage" id="ImageMain">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkAdjustment" id="pane_adjustment0"/>
  <object class="GtkAdjustment" id="pane_adjustment1"/>
  <object class="GtkAdjustment" id="pane_adjustment2"/>
</interface>
