<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ImageDiff" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=3 n-rows=1 -->
      <object class="GtkGrid" id="grid_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window0">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="viewport0">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEventBox" id="image_event_box0">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="above-child">True</property>
                    <signal name="button-press-event" handler="on_imageview_button_press_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_imageview_popup_menu" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image_main0">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="stock">gtk-missing-image</property>
                        <signal name="button-press-event" handler="on_imageview_button_press_event" swapped="no"/>
                        <signal name="focus-in-event" handler="on_imageview_focus_in_event" swapped="no"/>
                        <signal name="focus-out-event" handler="on_imageview_focus_out_event" swapped="no"/>
                        <signal name="popup-menu" handler="on_imageview_popup_menu" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEventBox" id="image_event_box1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="button-press-event" handler="on_imageview_button_press_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_imageview_popup_menu" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image_main1">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="stock">gtk-missing-image</property>
                        <signal name="button-press-event" handler="on_imageview_button_press_event" swapped="no"/>
                        <signal name="focus-in-event" handler="on_imageview_focus_in_event" swapped="no"/>
                        <signal name="focus-out-event" handler="on_imageview_focus_out_event" swapped="no"/>
                        <signal name="popup-menu" handler="on_imageview_popup_menu" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window2">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="viewport2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEventBox" id="image_event_box2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="button-press-event" handler="on_imageview_button_press_event" swapped="no"/>
                    <signal name="popup-menu" handler="on_imageview_popup_menu" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image_main2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="stock">gtk-missing-image</property>
                        <signal name="button-press-event" handler="on_imageview_button_press_event" swapped="no"/>
                        <signal name="focus-in-event" handler="on_imageview_focus_in_event" swapped="no"/>
                        <signal name="focus-out-event" handler="on_imageview_focus_out_event" swapped="no"/>
                        <signal name="popup-menu" handler="on_imageview_popup_menu" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
  <object class="GtkAdjustment" id="pane_adjustment0"/>
  <object class="GtkAdjustment" id="pane_adjustment1"/>
  <object class="GtkAdjustment" id="pane_adjustment2"/>
</interface>
