<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.20 -->
  <template class="NotebookLabel" parent="GtkEventBox">
    <property name="events">GDK_BUTTON_PRESS_MASK</property>
    <signal name="button-press-event" handler="on_label_button_press_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_focus">False</property>
        <property name="orientation">horizontal</property>
        <child type="center">
          <object class="GtkLabel" id="label">
            <property name="single_line_mode">True</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
            <property name="visible">True</property>
            <property name="width-request">150</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="visible">True</property>
            <property name="relief">none</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip_text" translatable="yes">Close Tab</property>
            <property name="image">close_symbolic_image</property>
            <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
            <style>
              <class name="small-button"/>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkImage" id="close_symbolic_image">
    <property name="visible">True</property>
    <property name="icon_name">window-close-symbolic</property>
  </object>
</interface>
