<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NotebookLabel" parent="GtkBox">
    <child type="center">
      <object class="GtkLabel" id="label">
        <property name="single_line_mode">True</property>
        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
        <property name="width-request">150</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="close_button">
        <property name="focus-on-click">False</property>
        <property name="tooltip_text" translatable="yes">Close Tab</property>
        <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
        <style>
          <class name="small-button"/>
          <class name="flat"/>
        </style>
        <child>
          <object class ="GtkImage">
            <property name="icon_name">window-close-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
