<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PatchDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Format as Patch</property>
    <style>
      <class name="meld-patch-dialog"/>
    </style>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="side_selection_label">
                <property name="label" translatable="yes">Use differences between:</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="side_selection_box">
                <property name="vexpand">1</property>
                <property name="margin-start">18</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="left_radiobutton">
                    <property name="label" translatable="yes">Left and middle panes</property>
                    <property name="focusable">1</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_buffer_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="right_radiobutton">
                    <property name="label" translatable="yes">Middle and right panes</property>
                    <property name="focusable">1</property>
                    <property name="group">left_radiobutton</property>
                    <signal name="toggled" handler="on_buffer_selection_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="reverse_checkbutton">
                <property name="label" translatable="yes">_Reverse patch direction</property>
                <property name="use_underline">True</property>
                <property name="focusable">1</property>
                <signal name="toggled" handler="on_reverse_checkbutton_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="vexpand">1</property>
                <property name="width_request">600</property>
                <property name="height_request">400</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkSourceView" id="textview">
                    <property name="focusable">1</property>
                    <style>
                      <class name="meld-monospace-font"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_copy_to_clipboard">
        <property name="label" translatable="1">Copy to Clipboard</property>
        <property name="focusable">1</property>
        <property name="margin-end">3</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="1">_Cancel</property>
        <property name="focusable">1</property>
        <property name="use_underline">1</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_save">
        <property name="label" translatable="1">Save Patch</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin-start">3</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="1">button_copy_to_clipboard</action-widget>
      <action-widget response="ok" default="true">button_save</action-widget>
    </action-widgets>
  </template>
</interface>
