<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PreferencesDialog" parent="AdwPreferencesDialog">
    <property name="search-enabled">True</property>
    <property name="width-request">800</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="1">Editor</property>
        <property name="icon_name">editor-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="PreferenceComboRow" id="style_variant_combo_row">
                <property name="title" translatable="yes">Interface Style</property>
                <property name="enum-cls-name">StyleVariant</property>
                <property name="settings-key">style-variant</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>default</item>
                      <item>force-light</item>
                      <item>force-dark</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="custom_font_switch_row">
                <property name="show-enable-switch">True</property>
                <property name="title" translatable="yes">Use Custom Font</property>
                <property name="subtitle" translatable="yes">Choose a font different to the system default monospace font</property>
                <property name="expanded"
                  bind-source="custom_font_switch_row"
                  bind-property="enable-expansion"
                  bind-flags="sync-create|bidirectional"
                />
                <child>
                  <object class="AdwActionRow" id="font_action_row">
                    <property name="title" translatable="yes">Font</property>
                    <property name="subtitle" translatable="yes">The font used within the editor</property>
                    <child type="suffix">
                      <object class="GtkFontButton" id="fontpicker">
                        <property name="font">Monospace 12</property>
                        <property name="use_font">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="syntax_highlighting_switch_row">
                <property name="show-enable-switch">True</property>
                <property name="title" translatable="yes">Use Syntax Highlighting</property>
                <property name="expanded"
                  bind-source="syntax_highlighting_switch_row"
                  bind-property="enable-expansion"
                  bind-flags="sync-create|bidirectional"
                />
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Color Scheme</property>
                    <child type="suffix">
                      <object class="GtkSourceStyleSchemeChooserButton" id="style_scheme_chooser_button">
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="PreferenceComboRow" id="text_wrapping_combo_row">
                <property name="title" translatable="yes">Wrap Text</property>
                <property name="subtitle" translatable="yes">How text should be wrapped when wider than the pane</property>
                <property name="enum-cls-name">WrapMode</property>
                <property name="settings-key">wrap-mode</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>none</item>
                      <item>word</item>
                      <item>char</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="checkbutton_highlight_current_line">
                <property name="title" translatable="yes">Highlight Current Line</property>
                <property name="subtitle" translatable="yes">Make the current line stand out with highlights</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="checkbutton_show_line_numbers">
                <property name="title" translatable="yes">Show Line Numbers</property>
                <property name="subtitle" translatable="yes">Display line numbers next to each line of text</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="checkbutton_show_whitespace">
                <property name="title" translatable="yes">Show whitespace</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Indentation</property>
            <child>
              <object class="PreferenceComboRow" id="tab_character_combo_row">
                <property name="title" translatable="yes">Tab character</property>
                <property name="subtitle" translatable="yes">The character to be inserted for Tab</property>
                <property name="enum-cls-name">TabCharacter</property>
                <property name="settings-key">insert-spaces-instead-of-tabs</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">tab</item>
                      <item translatable="yes">spaces</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spinbutton_tabsize">
                <property name="title" translatable="yes">_Indentation Size</property>
                <property name="subtitle" translatable="yes">The number of characters to indent</property>
                <property name="use_underline">1</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">8</property>
                    <property name="value">4</property>
                    <property name="step_increment">1</property>
                    <property name="page_increment">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Code Overview</property>
            <child>
              <object class="AdwSwitchRow" id="checkbutton_show_overview_map">
                <property name="title" translatable="yes">Show overview map</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">External Editor</property>
            <child>
              <object class="AdwExpanderRow" id="system_editor_checkbutton">
                <property name="show-enable-switch">True</property>
                <property name="title" translatable="yes">Use custom text editor</property>
                <property name="subtitle" translatable="yes">Choose an external text editor different to the system default</property>
                <property name="expanded"
                  bind-source="system_editor_checkbutton"
                  bind-property="enable-expansion"
                  bind-flags="sync-create|bidirectional"
                />
                <child>
                  <object class="AdwEntryRow" id="custom_edit_command_entry">
                    <property name="title" translatable="yes">Custom Editor Command</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="1">Folder Comparison</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Comparison Options</property>
            <child>
              <object class="AdwExpanderRow" id="checkbutton_shallow_compare">
                <property name="show-enable-switch">True</property>
                <property name="title" translatable="yes">Compare files based only on size and timestamp</property>
                <property name="expanded"
                  bind-source="checkbutton_shallow_compare"
                  bind-property="enable-expansion"
                  bind-flags="sync-create|bidirectional"
                />
                <child>
                  <object class="PreferenceComboRow" id="timestamp_resolution_combo_row">
                    <property name="title" translatable="yes">Timestamp resolution</property>
                    <property name="enum-cls-name">TimestampResolution</property>
                    <property name="settings-key">folder-time-resolution</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>one_ns</item>
                          <item>onehundred_ns</item>
                          <item>one_s</item>
                          <item>two_s</item>
                          <item>ignore</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="checkbutton_ignore_symlinks">
                <property name="title" translatable="yes">Ignore symbolic links</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="checkbutton_folder_filter_text">
                <property name="title" translatable="yes">Apply text filters during folder comparisons</property>
                <property name="subtitle" translatable="yes">Enabling text filters will make comparing large files much slower</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Visible Columns</property>
            <child>
              <object class="GtkBox" id="column_list_vbox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="1">Version Control</property>
        <property name="icon_name">folder-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Version Comparisons</property>

            <child>
              <object class="PreferenceComboRow" id="version_order_combo_row">
                <property name="title" translatable="yes">Order when Comparing File Revisions</property>
                <property name="enum-cls-name">VersionPaneOrder</property>
                <property name="settings-key">vc-left-is-local</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">lrrl</item>
                      <item translatable="yes">llrr</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="PreferenceComboRow" id="merge_order_combo_row">
                <property name="title" translatable="yes">Order when Merging Files</property>
                <property name="enum-cls-name">MergePaneOrder</property>
                <property name="settings-key">vc-merge-file-order</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">remote-merge-local</item>
                      <item translatable="yes">local-merge-remote</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Commit Message</property>
            <child>
              <object class="AdwSwitchRow" id="checkbutton_show_commit_margin">
                <property name="title" translatable="yes">Show right margin</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spinbutton_commit_margin">
                <property name="title" translatable="yes">Margin position</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">70</property>
                    <property name="upper">120</property>
                    <property name="value">72</property>
                    <property name="step_increment">1</property>
                    <property name="page_increment">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="checkbutton_break_commit_lines">
                <property name="title" translatable="yes">Automatically _break lines at right margin on commit</property>
                <property name="use_underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="1">Filters</property>
        <property name="icon_name">folder-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Filename filters</property>
            <property name="description" translatable="1" comments="Translators: &apos;filter out&apos; refers to removing matched files and folders from the display">When performing directory comparisons, you may filter out files and directories by name. Each pattern is a list of shell style wildcards separated by spaces.</property>
            <child>
              <object class="GtkBox" id="file_filters_vbox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Change trimming</property>
            <child>
              <object class="AdwSwitchRow" id="checkbutton_ignore_blank_lines">
                <property name="title" translatable="yes">Trim blank line differences from the start and end of changes</property>
                <property name="subtitle" translatable="yes">Removing blank lines can simplify comparisons, and can combine with text filters to fully remove changes.</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Text filters</property>
            <property name="description" translatable="1">When performing file comparisons, you may ignore certain types of changes. Each pattern here is a python regular expression which replaces matching text with the empty string before comparison is performed. If the expression contains groups, only the groups are replaced. See the user manual for more details.</property>
            <child>
              <object class="GtkBox" id="text_filters_vbox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListStore" id="overviewstylestore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">chunkmap</col>
        <col id="1" translatable="yes">Simple change map</col>
      </row>
      <row>
        <col id="0">compact-sourcemap</col>
        <col id="1" translatable="yes">Compact source map</col>
      </row>
      <row>
        <col id="0">full-sourcemap</col>
        <col id="1" translatable="yes">Full source map</col>
      </row>
    </data>
  </object>
</interface>
