<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwAlertDialog" id="push-dialog">
    <property name="heading" translatable="yes">Push local commits to remote?</property>
    <property name="body" translatable="yes">The commits to be pushed are determined by your version control system.</property>
    <property name="prefer-wide-layout">1</property>
    <property name="default-response">push</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="push" translatable="yes" appearance="suggested">_Push commits</response>
    </responses>
  </object>
</interface>
