<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RecentSelector" parent="GtkGrid">
    <property name="margin_start">6</property>
    <property name="margin_top">6</property>
    <property name="margin_end">6</property>
    <property name="margin_bottom">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="focusable">True</property>
        <!-- TODO set as default focus widget -->
        <property name="activates_default">True</property>
        <property name="placeholder_text" translatable="yes">Search recent comparisons…</property>
        <signal name="changed" handler="on_filter_text_changed" swapped="no"/>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <child>
          <object class="GtkListBox" id="recent_chooser">
            <property name="focusable">True</property>
            <property name="vexpand">True</property>
            <property name="activate_on_single_click">False</property>
            <signal name="row-activated" handler="on_row_activate" swapped="no"/>
            <signal name="row-selected" handler="on_selection_changed" swapped="no"/>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="open_button">
        <property name="label" translatable="yes">_Open</property>
        <property name="focusable">True</property>
        <property name="use_underline">True</property>
        <signal name="clicked" handler="on_activate" swapped="no"/>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
