<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkMessageDialog" id="revert_dialog">
    <property name="message_type">question</property>
    <property name="text" translatable="yes">Discard unsaved changes to documents?</property>
    <property name="secondary_text" translatable="yes">Changes made to the following documents will be permanently lost:</property>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="revert_button">
        <property name="label" translatable="yes">_Discard</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">revert_button</action-widget>
    </action-widgets>
  </object>
</interface>
