<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwAlertDialog" id="save-confirm-dialog">
    <property name="heading" translatable="yes">Save changes to documents before closing?</property>
    <property name="body" translatable="yes">Open documents contain unsaved changes. Changes which are not saved will be permanently lost.</property>
    <property name="prefer-wide-layout">1</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="discard" translatable="yes" appearance="destructive">_Discard</response>
      <response id="save" translatable="yes" appearance="suggested">_Save</response>
    </responses>
  </object>
</interface>
