<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="statusbar-menu">
    <item>
      <attribute name="label">Show line numbers</attribute>
      <attribute name="action">show-line-numbers</attribute>
    </item>
    <item>
      <attribute name="label">Show whitespace</attribute>
      <attribute name="action">draw-spaces-bool</attribute>
    </item>
    <item>
      <attribute name="label">Highlight current line</attribute>
      <attribute name="action">highlight-current-line-local</attribute>
    </item>
    <item>
      <attribute name="label">Text wrapping</attribute>
      <attribute name="action">wrap-mode-bool</attribute>
    </item>
  </menu>
</interface>
