<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VcView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkActionBar" id="file_toolbar">
        <child>
          <object class="GtkButton">
            <property name="action_name">view.vc-commit</property>
            <property name="tooltip_text" translatable="yes">Commit changes to version control</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Commit…</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="action_name">view.vc-update</property>
                <property name="tooltip_text" translatable="yes">Pull remote changes to the local repository</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">vc-pull-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action_name">view.vc-push</property>
                <property name="tooltip_text" translatable="yes">Push local changes to remote</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">vc-push-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="action_name">view.vc-add</property>
                <property name="tooltip_text" translatable="yes">Add to version control</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action_name">view.vc-remove</property>
                <property name="tooltip_text" translatable="yes">Remove from version control</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-remove-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action_name">view.vc-revert</property>
                <property name="tooltip_text" translatable="yes">Revert working copy to original state</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-revert-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action_name">view.vc-resolve</property>
                <property name="tooltip_text" translatable="yes">Mark as resolved in version control</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">emblem-ok-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="center">
          <object class="GtkBox">
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="MeldFileButton" id="file_open_button0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pane">0</property>
                <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                <property name="dialog_label" translatable="yes">Select Folder</property>
                <property name="tooltip_text" translatable="yes">Open version controlled folder in this pane</property>
                <signal name="file-selected" handler="on_file_selected" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="PathLabel" id="filelabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">File 1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkComboBox" id="combobox_vcs">
            <property name="model">liststore_vcs</property>
            <property name="popup_fixed_width">False</property>
            <signal name="changed" handler="on_vc_change" swapped="no"/>
            <child>
              <object class="GtkCellRendererText">
                <property name="ellipsize">end</property>
                <property name="width-chars">12</property>
                <property name="max-width-chars">30</property>
              </object>
              <attributes>
                <attribute name="text">0</attribute>
                <attribute name="sensitive">2</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <style>
          <class name="meld-actionbar"/>
        </style>
      </object>
    </child>
    <child>
      <object class="MsgAreaController" id="msgarea_mgr">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="vc_console_vpaned">
        <property name="vexpand">1</property>
        <property name="shrink-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <property name="position">250</property>
        <property name="start-child">
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkTreeView" id="treeview">
                <property name="focusable">1</property>
                <signal name="cursor-changed" handler="on_treeview_cursor_changed" swapped="no"/>
                <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                <child>
                  <object class="GtkTreeViewColumn" id="name_column">
                    <property name="title" translatable="yes">Name</property>
                    <property name="resizable">True</property>
                    <child>
                      <object class="EmblemCellRenderer" id="emblem_renderer"/>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="name_renderer"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="location_column">
                    <property name="title" translatable="yes">Location</property>
                    <property name="resizable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="location_renderer"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="status_column">
                    <property name="title" translatable="yes">Status</property>
                    <property name="resizable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="status_renderer"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="extra_column">
                    <property name="title" translatable="yes">Extra</property>
                    <property name="resizable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="extra_renderer"/>
                    </child>
                  </object>
                </child>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="end-child">
          <object class="GtkBox" id="console_vbox">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Console output</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="console_scrolledwindow">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="has-frame">1</property>
                <property name="child">
                  <object class="GtkTextView" id="consoleview">
                    <property name="editable">False</property>
                    <property name="cursor_visible">False</property>
                    <property name="focusable">1</property>
                    <property name="extra-menu">consoleview-context-menu</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="popup_menu">
    <property name="menu-model">vcview-context-menu</property>
    <property name="has-arrow">False</property>
    <property name="halign">GTK_ALIGN_START</property>
  </object>
  <menu id="consoleview-context-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Clear</attribute>
        <attribute name="action">view.clear-console</attribute>
      </item>
    </section>
  </menu>
  <menu id="vcview-context-menu">
    <section>
      <attribute name="id">version-focused-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Compare</attribute>
        <attribute name="action">view.compare</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Co_mmit…</attribute>
        <attribute name="action">view.vc-commit</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">local-changes-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Add</attribute>
        <attribute name="action">view.vc-add</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">view.vc-remove</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Re_vert</attribute>
        <attribute name="action">view.vc-revert</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">view.vc-delete-locally</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">resolve-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Resolve Conflict</attribute>
        <attribute name="action">view.vc-resolve</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkListStore" id="liststore_vcs">
    <columns>
      <column type="gchararray"/>
      <column type="PyObject"/>
      <column type="gboolean"/>
    </columns>
  </object>
</interface>
