<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="vcview-context-menu">
    <section>
      <attribute name="id">version-focused-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Compare</attribute>
        <attribute name="action">view.compare</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Co_mmit…</attribute>
        <attribute name="action">view.vc-commit</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">local-changes-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Add</attribute>
        <attribute name="action">view.vc-add</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Unstage</attribute>
        <attribute name="action">view.vc-unstage</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">view.vc-remove</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Re_vert</attribute>
        <attribute name="action">view.vc-revert</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">view.vc-delete-locally</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">resolve-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Resolve Conflict</attribute>
        <attribute name="action">view.vc-resolve</attribute>
      </item>
    </section>
  </menu>
</interface>
