<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="ColumnsListStore">
    <columns>
      <!-- column-name Active -->
      <column type="gboolean"/>
      <!-- column-name ID -->
      <column type="gchararray"/>
      <!-- column-name Label -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-inserted" handler="_update_sensitivity" swapped="no"/>
    <signal name="rows-reordered" handler="_update_sensitivity" swapped="no"/>
  </object>
  <object class="GtkWindow" id="ColumnsListWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Editable List</property>
    <child>
      <object class="GtkAlignment" id="columns_ta">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkVBox" id="columns_tab">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="columns_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">ColumnsListStore</property>
                    <property name="headers_clickable">False</property>
                    <property name="reorderable">True</property>
                    <property name="search_column">0</property>
                    <property name="show_expanders">False</property>
                    <property name="rubber_banding">True</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="active_column">
                        <property name="title" translatable="yes">Active</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cr_active">
                            <signal name="toggled" handler="on_cellrenderertoggle_toggled" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="active">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="name_column">
                        <property name="title" translatable="yes">Column Name</property>
                        <child>
                          <object class="GtkCellRendererText" id="cr_name"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="list_toolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">1</property>
                <property name="icon_size_set">True</property>
                <child>
                  <object class="GtkToolButton" id="add">
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Add</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-add</property>
                    <signal name="clicked" handler="on_add_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove">
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Remove</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-remove</property>
                    <signal name="clicked" handler="on_remove_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="up_down_sep">
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="move_up">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Move item up</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">Move _Up</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">go-up</property>
                    <signal name="clicked" handler="on_move_up_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="move_down">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Move item down</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">Move _Down</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">go-down</property>
                    <signal name="clicked" handler="on_move_down_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="EditableListStore">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Active -->
      <column type="gboolean"/>
      <!-- column-name Pattern -->
      <column type="gchararray"/>
      <!-- column-name ValidPattern -->
      <column type="gboolean"/>
    </columns>
    <signal name="row-inserted" handler="_update_sensitivity" swapped="no"/>
    <signal name="rows-reordered" handler="_update_sensitivity" swapped="no"/>
  </object>
  <object class="GtkWindow" id="EditableListWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Editable List</property>
    <child>
      <object class="GtkVBox" id="list_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="EditableList">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">EditableListStore</property>
                <property name="headers_clickable">False</property>
                <property name="reorderable">True</property>
                <property name="search_column">0</property>
                <property name="show_expanders">False</property>
                <property name="rubber_banding">True</property>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="title" translatable="yes">Active</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="cellrenderertoggle1">
                        <signal name="toggled" handler="on_cellrenderertoggle_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="activatable">3</attribute>
                        <attribute name="active">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_name_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="pattern_column">
                    <property name="title" translatable="yes">Pattern</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="validity_renderer">
                        <property name="width">16</property>
                        <property name="height">16</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_pattern_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="list_toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">icons</property>
            <property name="show_arrow">False</property>
            <property name="icon_size">1</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToolButton" id="add">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Add new filter</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Add</property>
                <property name="use_underline">True</property>
                <property name="icon_name">list-add</property>
                <signal name="clicked" handler="on_add_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="remove">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Remove selected filter</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Remove</property>
                <property name="use_underline">True</property>
                <property name="icon_name">list-remove</property>
                <signal name="clicked" handler="on_remove_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="up_down_sep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="move_up">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Move item up</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Move _Up</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-up</property>
                <signal name="clicked" handler="on_move_up_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="move_down">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Move item down</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Move _Down</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-down</property>
                <signal name="clicked" handler="on_move_down_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
