<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires meld.ui.gladesupport 0.0 -->
  <object class="GtkActionGroup" id="FilediffActions">
    <child>
      <object class="GtkAction" id="MakePatch">
        <property name="label" translatable="yes">Format as Patch...</property>
        <property name="tooltip" translatable="yes">Create a patch using differences between files</property>
        <signal name="activate" handler="make_patch" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="SaveAll">
        <property name="label" translatable="yes">Save A_ll</property>
        <property name="tooltip" translatable="yes">Save all files in the current comparison</property>
        <signal name="activate" handler="on_save_all_activate" swapped="no"/>
      </object>
      <accelerator key="L" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="Revert">
        <property name="tooltip" translatable="yes">Revert files to their saved versions</property>
        <property name="stock_id">gtk-revert-to-saved</property>
        <signal name="activate" handler="on_revert_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="SplitAdd">
        <property name="label" translatable="yes">Add Synchronization Point</property>
        <property name="tooltip" translatable="yes">Add a synchronization point for changes between files</property>
        <signal name="activate" handler="add_sync_point" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="SplitClear">
        <property name="label" translatable="yes">Clear Synchronization Points</property>
        <property name="tooltip" translatable="yes">Clear sychronization points for changes between files</property>
        <signal name="activate" handler="clear_sync_points" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="PrevConflict">
        <property name="label" translatable="yes">Previous Conflict</property>
        <property name="tooltip" translatable="yes">Go to the previous conflict</property>
        <signal name="activate" handler="action_previous_conflict" swapped="no"/>
      </object>
      <accelerator key="I" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="NextConflict">
        <property name="label" translatable="yes">Next Conflict</property>
        <property name="tooltip" translatable="yes">Go to the next conflict</property>
        <signal name="activate" handler="action_next_conflict" swapped="no"/>
      </object>
      <accelerator key="K" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="PushLeft">
        <property name="label" translatable="yes">Push to Left</property>
        <property name="tooltip" translatable="yes">Push current change to the left</property>
        <property name="stock_id">gtk-go-back</property>
        <signal name="activate" handler="action_push_change_left" swapped="no"/>
      </object>
      <accelerator key="Left" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="PushRight">
        <property name="label" translatable="yes">Push to Right</property>
        <property name="tooltip" translatable="yes">Push current change to the right</property>
        <property name="stock_id">gtk-go-forward</property>
        <signal name="activate" handler="action_push_change_right" swapped="no"/>
      </object>
      <accelerator key="Right" modifiers="GDK_MOD1_MASK"/>
    </child>
    <!-- FIXME: using LAST and FIRST is terrible and unreliable icon abuse -->
    <child>
      <object class="GtkAction" id="PullLeft">
        <property name="label" translatable="yes">Pull from Left</property>
        <property name="tooltip" translatable="yes">Pull change from the left</property>
        <property name="stock_id">gtk-goto-last</property>
        <signal name="activate" handler="action_pull_change_left" swapped="no"/>
      </object>
      <accelerator key="Right" modifiers="GDK_MOD1_MASK | GDK_SHIFT_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="PullRight">
        <property name="label" translatable="yes">Pull from Right</property>
        <property name="tooltip" translatable="yes">Pull change from the right</property>
        <property name="stock_id">gtk-goto-first</property>
        <signal name="activate" handler="action_pull_change_right" swapped="no"/>
      </object>
      <accelerator key="Left" modifiers="GDK_MOD1_MASK | GDK_SHIFT_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="CopyLeftUp">
        <property name="label" translatable="yes">Copy Above Left</property>
        <property name="tooltip" translatable="yes">Copy change above the left chunk</property>
        <signal name="activate" handler="action_copy_change_left_up" swapped="no"/>
      </object>
      <accelerator key="bracketleft" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="CopyLeftDown">
        <property name="label" translatable="yes">Copy Below Left</property>
        <property name="tooltip" translatable="yes">Copy change below the left chunk</property>
        <signal name="activate" handler="action_copy_change_left_down" swapped="no"/>
      </object>
      <accelerator key="semicolon" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="CopyRightUp">
        <property name="label" translatable="yes">Copy Above Right</property>
        <property name="tooltip" translatable="yes">Copy change above the right chunk</property>
        <signal name="activate" handler="action_copy_change_right_up" swapped="no"/>
      </object>
      <accelerator key="bracketright" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="CopyRightDown">
        <property name="label" translatable="yes">Copy Below Right</property>
        <property name="tooltip" translatable="yes">Copy change below the right chunk</property>
        <signal name="activate" handler="action_copy_change_right_down" swapped="no"/>
      </object>
      <accelerator key="quoteright" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="Delete">
        <property name="label" translatable="yes">Delete</property>
        <property name="tooltip" translatable="yes">Delete change</property>
        <property name="stock_id">gtk-delete</property>
        <signal name="activate" handler="delete_change" swapped="no"/>
      </object>
      <accelerator key="Delete" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="MergeFromLeft">
        <property name="label" translatable="yes">Merge All from Left</property>
        <property name="tooltip" translatable="yes">Merge all non-conflicting changes from the left</property>
        <signal name="activate" handler="action_pull_all_changes_left" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="MergeFromRight">
        <property name="label" translatable="yes">Merge All from Right</property>
        <property name="tooltip" translatable="yes">Merge all non-conflicting changes from the right</property>
        <signal name="activate" handler="action_pull_all_changes_right" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="MergeAll">
        <property name="label" translatable="yes">Merge All</property>
        <property name="tooltip" translatable="yes">Merge all non-conflicting changes from left and right panes</property>
        <signal name="activate" handler="merge_all_non_conflicting_changes" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="PrevPane">
        <property name="label" translatable="yes">Previous Pane</property>
        <property name="tooltip" translatable="yes">Move keyboard focus to the previous document in this comparison</property>
        <signal name="activate" handler="action_prev_pane" swapped="no"/>
      </object>
      <accelerator key="Page_Up" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="NextPane">
        <property name="label" translatable="yes">Next Pane</property>
        <property name="tooltip" translatable="yes">Move keyboard focus to the next document in this comparison</property>
        <signal name="activate" handler="action_next_pane" swapped="no"/>
      </object>
      <accelerator key="Page_Down" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="LockScrolling">
        <property name="label" translatable="yes">Lock Scrolling</property>
        <property name="tooltip" translatable="yes">Lock scrolling of all panes</property>
        <property name="active">True</property>
        <signal name="toggled" handler="on_action_lock_scrolling_toggled" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="check_save_dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes">Save changes to documents before closing?</property>
    <property name="secondary_text" translatable="yes">If you don't save, changes will be permanently lost.</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">Close _without Saving</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">_Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="extra_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">close_button</action-widget>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">save_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="container">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <object class="GtkVBox" id="filediff">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="key-press-event" handler="on_key_event" swapped="no"/>
        <signal name="key-release-event" handler="on_key_event" swapped="no"/>
        <child>
          <object class="DiffGrid" id="grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">0</property>
            <property name="row_spacing">0</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkToolbar" id="file_toolbar2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show-arrow">False</property>
                <property name="icon-size">1</property>
                <style>
                  <class name="meld-notebook-toolbar"/>
                </style>
                <child>
                  <object class="GtkToggleToolButton" id="readonlytoggle2">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                    <property name="icon_name">changes-prevent-symbolic</property>
                    <signal name="toggled" handler="on_readonly_button_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToolButton" id="file_save_button2">
                    <property name="icon-name">document-save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="on_file_save_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToolItem" id="fileentry_toolitem2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="fileentry2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="file-set" handler="on_fileentry_file_set" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="filelabel_toolitem2">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="margin-start">12</property>
                    <child>
                      <object class="GtkLabel" id="filelabel2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">File 3</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="file_toolbar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show-arrow">False</property>
                <property name="icon-size">1</property>
                <style>
                  <class name="meld-notebook-toolbar"/>
                </style>
                <child>
                  <object class="GtkToggleToolButton" id="readonlytoggle1">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                    <property name="icon_name">emblem-readonly</property>
                    <signal name="toggled" handler="on_readonly_button_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToolButton" id="file_save_button1">
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="on_file_save_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToolItem" id="fileentry_toolitem1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="fileentry1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="file-set" handler="on_fileentry_file_set" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="filelabel_toolitem1">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="margin-start">12</property>
                    <child>
                      <object class="GtkLabel" id="filelabel1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">File 2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="file_toolbar0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show-arrow">False</property>
                <property name="icon-size">1</property>
                <style>
                  <class name="meld-notebook-toolbar"/>
                </style>
                <child>
                  <object class="GtkToggleToolButton" id="readonlytoggle0">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                    <property name="icon_name">emblem-readonly</property>
                    <signal name="toggled" handler="on_readonly_button_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToolButton" id="file_save_button0">
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="on_file_save_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToolItem" id="fileentry_toolitem0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="fileentry0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="file-set" handler="on_fileentry_file_set" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="filelabel_toolitem0">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="margin-start">12</property>
                    <child>
                      <object class="GtkLabel" id="filelabel0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">File 1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="MsgAreaController" id="msgarea_mgr0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="vscrollbar_policy">always</property>
                    <property name="overlay-scrolling">False</property>
                    <property name="window_placement">top-right</property>
                    <property name="window_placement_set">True</property>
                    <signal name="size-allocate" handler="on_scrolledwindow_size_allocate" swapped="no"/>
                    <child>
                      <object class="MeldSourceView" id="textview0">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="button-press-event" handler="on_textview_button_press_event" swapped="no"/>
                        <signal name="key-release-event" handler="on_key_event" swapped="no"/>
                        <signal name="key-press-event" handler="on_key_event" swapped="no"/>
                        <signal name="focus-in-event" handler="on_textview_focus_in_event" swapped="no"/>
                        <signal name="focus-out-event" handler="on_textview_focus_out_event" swapped="no"/>
                        <signal name="popup-menu" handler="on_textview_popup_menu" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="MsgAreaController" id="msgarea_mgr2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="vscrollbar_policy">always</property>
                    <property name="overlay-scrolling">False</property>
                    <signal name="size-allocate" handler="on_scrolledwindow_size_allocate" swapped="no"/>
                    <child>
                      <object class="MeldSourceView" id="textview2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="button-press-event" handler="on_textview_button_press_event" swapped="no"/>
                        <signal name="key-release-event" handler="on_key_event" swapped="no"/>
                        <signal name="key-press-event" handler="on_key_event" swapped="no"/>
                        <signal name="focus-in-event" handler="on_textview_focus_in_event" swapped="no"/>
                        <signal name="focus-out-event" handler="on_textview_focus_out_event" swapped="no"/>
                        <signal name="popup-menu" handler="on_textview_popup_menu" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="MsgAreaController" id="msgarea_mgr1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="vscrollbar_policy">always</property>
                    <property name="overlay-scrolling">False</property>
                    <signal name="size-allocate" handler="on_scrolledwindow_size_allocate" swapped="no"/>
                    <child>
                      <object class="MeldSourceView" id="textview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="button-press-event" handler="on_textview_button_press_event" swapped="no"/>
                        <signal name="key-release-event" handler="on_key_event" swapped="no"/>
                        <signal name="key-press-event" handler="on_key_event" swapped="no"/>
                        <signal name="focus-in-event" handler="on_textview_focus_in_event" swapped="no"/>
                        <signal name="focus-out-event" handler="on_textview_focus_out_event" swapped="no"/>
                        <signal name="popup-menu" handler="on_textview_popup_menu" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="dummy_toolbar_diffmap1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="meld-notebook-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="DiffMap" id="diffmap1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="dummy_toolbar_linkmap0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="meld-notebook-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="LinkMap" id="linkmap0">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_SCROLL_MASK</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="dummy_toolbar_diffmap0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="meld-notebook-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="DiffMap" id="diffmap0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="dummy_toolbar_linkmap1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="meld-notebook-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="LinkMap" id="linkmap1">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_SCROLL_MASK</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="MeldStatusBar" id="statusbar">
            <property name="visible">True</property>
            <property name="margin-end">12</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="revert_dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">question</property>
    <property name="text" translatable="yes">Revert unsaved changes to documents?</property>
    <property name="secondary_text" translatable="yes">Changes made to the following documents will be permanently lost:
</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="cancel_button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="revert_button">
                <property name="label">gtk-revert-to-saved</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="extra_vbox1">
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button1</action-widget>
      <action-widget response="-5">revert_button</action-widget>
    </action-widgets>
  </object>
</interface>
