<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMessageDialog" id="check_save_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes">Save changes to documents before closing?</property>
    <property name="secondary_text" translatable="yes">If you don't save, changes will be permanently lost.</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">Close _without Saving</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">_Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="extra_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">close_button</action-widget>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">save_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="revert_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">question</property>
    <property name="text" translatable="yes">Revert unsaved changes to documents?</property>
    <property name="secondary_text" translatable="yes">Changes made to the following documents will be permanently lost:
</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="revert_button">
                <property name="label">gtk-revert-to-saved</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="extra_vbox">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">revert_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="container">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <signal handler="on_delete_event" name="destroy"/>
    <child>
      <object class="GtkVBox" id="filediff">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">7</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkHBox" id="selector_hbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="readonlytoggle2">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="relief">none</property>
                    <property name="tooltip-text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                    <signal handler="on_readonly_button_toggled" name="toggled"/>
                    <child>
                      <object class="GtkImage" id="readonly_image2">
                        <property name="visible">True</property>
                        <property name="icon-name">emblem-readonly</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="HistoryFileEntry" id="fileentry2">
                    <property name="visible">True</property>
                    <property name="history-id">fileentry</property>
                    <signal handler="on_fileentry_activate" name="activate"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="selector_hbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="readonlytoggle1">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="relief">none</property>
                    <property name="tooltip-text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                    <signal handler="on_readonly_button_toggled" name="toggled"/>
                    <child>
                      <object class="GtkImage" id="readonly_image1">
                        <property name="visible">True</property>
                        <property name="icon-name">emblem-readonly</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="HistoryFileEntry" id="fileentry1">
                    <property name="visible">True</property>
                    <property name="history-id">fileentry</property>
                    <signal handler="on_fileentry_activate" name="activate"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="selector_hbox0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="readonlytoggle0">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="relief">none</property>
                    <property name="tooltip-text" translatable="yes">This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.</property>
                    <signal handler="on_readonly_button_toggled" name="toggled"/>
                    <child>
                      <object class="GtkImage" id="readonly_image0">
                        <property name="visible">True</property>
                        <property name="icon-name">emblem-readonly</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="HistoryFileEntry" id="fileentry0">
                    <property name="visible">True</property>
                    <property name="history-id">fileentry</property>
                    <signal handler="on_fileentry_activate" name="activate"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox0">
                <property name="visible">True</property>
                <child>
                  <object class="MsgAreaController" id="msgarea_mgr0">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="window_placement">GTK_CORNER_TOP_RIGHT</property>
                    <property name="window_placement_set">True</property>
                    <child>
                      <object class="MeldSourceView" id="textview0">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal handler="on_textview_button_press_event" name="button_press_event"/>
                        <signal handler="on_textview_expose_event" name="expose_event"/>
                        <signal handler="on_textview_focus_in_event" name="focus_in_event"/>
                        <signal handler="on_textview_focus_out_event" name="focus_out_event"/>
                        <signal handler="on_key_press_event" name="key_press_event"/>
                        <signal handler="on_key_release_event" name="key_release_event"/>
                        <signal handler="on_textview_popup_menu" name="popup-menu"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="statusimage2">
                <property name="width_request">20</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="statusimage1">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="statusimage0">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="MsgAreaController" id="msgarea_mgr2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="MeldSourceView" id="textview2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal handler="on_textview_button_press_event" name="button_press_event"/>
                        <signal handler="on_textview_expose_event" name="expose_event"/>
                        <signal handler="on_textview_focus_in_event" name="focus_in_event"/>
                        <signal handler="on_textview_focus_out_event" name="focus_out_event"/>
                        <signal handler="on_key_press_event" name="key_press_event"/>
                        <signal handler="on_key_release_event" name="key_release_event"/>
                        <signal handler="on_textview_popup_menu" name="popup-menu"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <object class="MsgAreaController" id="msgarea_mgr1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="MeldSourceView" id="textview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal handler="on_textview_button_press_event" name="button_press_event"/>
                        <signal handler="on_textview_expose_event" name="expose_event"/>
                        <signal handler="on_textview_focus_in_event" name="focus_in_event"/>
                        <signal handler="on_textview_focus_out_event" name="focus_out_event"/>
                        <signal handler="on_key_press_event" name="key_press_event"/>
                        <signal handler="on_key_release_event" name="key_release_event"/>
                        <signal handler="on_textview_popup_menu" name="popup-menu"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="DiffMap" id="diffmap1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="lock_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="relief">none</property>
                <signal handler="on_lock_button_toggled" name="toggled"/>
                <property name="tooltip-text" translatable="yes">Lock scrolling of all panes</property>
                <child>
                      <object class="GtkImage" id="lock_button_image">
                        <property name="visible">True</property>
                        <property name="icon-name">meld-locked</property>
                      </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="LinkMap" id="linkmap0">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_focus">False</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="DiffMap" id="diffmap0">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">0</property>
              </packing>
            </child>
            <child>
              <object class="LinkMap" id="linkmap1">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_focus">False</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
