<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="meldapp">
    <property name="height_request">400</property>
    <property name="title" translatable="yes">Meld</property>
    <property name="icon-name">meld</property>
    <signal handler="on_size_allocate" name="size_allocate"/>
    <signal handler="on_delete_event" name="delete_event"/>
    <child>
      <object class="GtkVBox" id="appvbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <property name="enable_popup">True</property>
            <signal handler="on_switch_page" name="switch_page"/>
            <signal handler="after_switch_page" name="switch_page" after="True"/>
            <signal handler="_update_notebook_menu" name="page-added"/>
            <signal handler="_update_notebook_menu" name="page-removed"/>
            <signal handler="_update_notebook_menu" name="page-reordered"/>
            <signal handler="after_page_reordered" name="page-reordered" after="True"/>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="MeldStatusBar" id="statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="destroy_with_parent">True</property>
    <property name="logo-icon-name">meld</property>
    <property name="program-name">Meld</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="copyright" translatable="yes">Copyright &#xA9; 2002-2009 Stephen Kennedy
Copyright &#xA9; 2009-2013 Kai Willadsen</property>
    <property name="website">http://meldmerge.org/</property>
    <property name="license" translatable="yes">Meld is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.

Meld is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="authors">Stephen Kennedy
Kai Willadsen
Vincent Legoll
</property>
    <property name="artists">GNOME Project
Josef Vybíral</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
    <property name="wrap_license">True</property>
  </object>
</interface>
