<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf
	PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN"
	"http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      Stephen Kennedy
    </creator>
    <maintainer>
      Aloriel
    </maintainer>
    <title>
      Manual de Meld
    </title>
    <date>
      2004-10-16
    </date>
    <version
      identifier="0.9.4"
      date="2004"/>
    <subject
      category="GNOME|Development|Applications"/>
    <description>
      Este documento describe el uso de meld, una herramienta gráfica para diff, merge cvs y subversion.
    </description>
    <type>
      manual
    </type>
    <format
      mime="text/xml"
      dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier
      url="meld.es.xml"/>
    <language
      code="es"/>
    <relation
	  seriesid="11fb9b0e-2053-11d9-91f1-8e35cee5a8b0"/>
    <rights
      type="GNU FDL"
      license.version="1.1"
      license="http://www.gnu.org/licenses/fdl.html"
      holder="Stephen Kennedy"/>
  </resource>
</omf>
