
IMPORTANT: BRANCHES
-------------------

Meld has two active branches. You should probably be working on branch-0_9.
An announcement will be posted to gnome-i18n when the HEAD becomes stable.

branch-0_9:
	Stable branch. Few changes.
	Releases are made from this branch.
	Requires at least python-2.2, pygtk-2.0

HEAD:
	Unstable development branch. Many changes.
	Requires at least python-2.3, pygtk-2.4

INTLTOOL
--------
Versions of intltool before 0.31 do not know how to find the gettext domain for
packages which do not use autoconf. Thus you have to specify the domain every
time you run intltool-update.

To regenerate meld.pot:
intltool-update -g meld -p

To update a language:
intltool-update -g meld <lang>

Since intltool-0.31 you no longer need to specify "-g meld" as the domain is
extracted from the Makevars file.

(This was http://bugzilla.gnome.org/show_bug.cgi?id=131114)

