<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <repository type="tarball" name="ftp.gnome.org" default="yes"
                href="http://ftp.gnome.org/pub/GNOME/sources/"/>
    <repository type="tarball" name="sourceforge"
                href="http://downloads.sourceforge.net/sourceforge/"/>
    <repository type="tarball" name="cairographics"
                href="http://cairographics.org/releases/"/>
    <repository type="tarball" name="ftp.gnu.org"
                href="http://ftp.gnu.org/gnu/"/>
    <repository type="tarball" name="sourceware.org"
                href="ftp://sourceware.org/pub/"/>
    <repository type="tarball" name="freedesktop"
                href="ftp://ftp.freedesktop.org/pub/"/>
    <repository type="git" name="github" href="git://github.com/"/>
    <repository type="tarball" name="zlib.net"
                href="http://zlib.net/"/>
    <repository type="tarball" name="pypi"
        href="http://pypi.python.org/packages/source/"/>

    <include href="gtk-osx-bootstrap.modules"/>
    <include href="gtk-osx-gstreamer.modules"/>
    <include href="gtk-osx-gtkmm.modules"/>
    <!-- <include href="gtk-osx-javascript.modules"/> -->
    <!-- <include href="gtk-osx-network.modules"/> -->
    <include href="gtk-osx-python.modules"/>
    <include href="gtk-osx-random.modules"/>
    <include href="gtk-osx-themes.modules"/>
    <include href="gtk-osx-unsupported.modules"/>
    <include href="gtk-osx-universal.modules"/>

    <metamodule id="meld-deps">
        <dependencies>
            <dep package="gtk-doc-thatbuilds"/>
            <dep package="glib"/>
            <dep package="cairo"/>
            <dep package="pango-thatbuilds"/>
            <dep package="gdk-pixbuf"/>
            <dep package="librsvg"/>
            <dep package="gobject-introspection"/>
            <dep package="pycairo-python2.6"/>
            <dep package="pygobject3"/>
            <dep package="gtk+-3.0"/>
            <dep package="gtk-mac-integration"/>
            <dep package="gtksourceview3"/>
            <dep package="gsettings-desktop-schemas"/>
            <dep package="adwaita-icon-theme"/>
            <dep package="meld-python-deps"/>
        </dependencies>
        <after>
          <dep package="python-withxml2"/>
          <dep package="graphics-dependencies"/>
        </after>
    </metamodule>

    <metamodule id="graphics-dependencies">
        <dependencies>
        <dep package="libpng"/>
        <dep package="libjpeg"/>
        <dep package="libtiff"/>
        </dependencies>
    </metamodule>

    <metamodule id="python-withxml2">
        <dependencies>
          <dep package="python"/>
        </dependencies>
        <after>
          <dep package="libxml2"/>
          <dep package="libxslt"/>
          <dep package="zeelib"/>
        </after>
    </metamodule>

    <autotools id="zeelib"
        autogen-sh="configure"
        autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s"
        autogenargs="darwin-i386-cc shared">
        <branch repo="zlib.net" version="1.2.8"
            module="zlib-1.2.8.tar.gz"/>
    </autotools>

    <metamodule id="pango-thatbuilds">
        <dependencies>
          <dep package="pango"/>
        </dependencies>
        <after>
          <dep package="gtk-doc-thatbuilds"/>
        </after>
    </metamodule>

    <metamodule id="gtk-doc-thatbuilds">
        <dependencies>
          <dep package="gtk-doc"/>
        </dependencies>
        <after>
          <dep package="python-withxml2"/>
        </after>
    </metamodule>


    <repository type="tarball" name="openssl"
        href="http://www.openssl.org/source/"/>
    <autotools id="openssl" autogen-sh="Configure"
        autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s -L%(libdir)s %(autogenargs)s"
        autogenargs="darwin-i386-cc zlib no-krb5 shared">
        <!--autogenargs="darwin64-x86_64-cc zlib no-krb5 shared">-->
        <branch repo="openssl" version="1.0.1e"
            module="openssl-1.0.1e.tar.gz"
            hash="md5:66bf6f10f060d561929de96f9dfe5b8c"/>
    </autotools>
    <distutils id="pyopenssl">
        <dependencies>
            <dep package="openssl"/>
        </dependencies>
        <branch repo="pypi" version="0.13"
            module="p/pyOpenSSL/pyOpenSSL-0.13.tar.gz"/>
    </distutils>

    <metamodule id="meld-python-deps">
        <dependencies>
            <dep package="python-withxml2"/>
            <dep package="setuptools"/>
            <dep package="py2app"/>
            <dep package="pyobjc"/>
        </dependencies>
    </metamodule>
    <distutils id="setuptools">
        <branch repo="pypi" version="0.6c11"
            module="s/setuptools/setuptools-0.6c11.tar.gz"/>
    </distutils>
    <distutils id="py2app">
        <dependencies>
            <dep package="macholib"/>
            <dep package="modulegraph"/>
            <dep package="altgraph"/>
        </dependencies>
        <branch repo="pypi" version="0.7.3"
            module="p/py2app/py2app-0.7.3.tar.gz"/>
    </distutils>
    <distutils id="macholib">
        <branch repo="pypi" version="1.7"
            module="m/macholib/macholib-1.7.tar.gz"/>
    </distutils>
    <distutils id="modulegraph">
        <branch repo="pypi" version="0.12.1"
            module="m/modulegraph/modulegraph-0.12.1.tar.gz"/>
    </distutils>
    <distutils id="altgraph">
        <branch repo="pypi" version="0.12"
            module="a/altgraph/altgraph-0.12.tar.gz"/>
    </distutils>

    <distutils id="pyobjc-core">
        <branch repo="pypi" version="3.0.4"
            module="p/pyobjc-core/pyobjc-core-3.0.4.tar.gz"/>
    </distutils>
    <distutils id="pyobjc">
        <branch repo="pypi" version="3.0.4"
            module="p/pyobjc/pyobjc-3.0.4.tar.gz"/>
        <dependencies>
            <dep package="pyobjc-core"/>
        </dependencies>
    </distutils>
    <distutils id="pyobjc-framework-Cocoa">
        <branch repo="pypi" version="3.0.4"
            module="p/pyobjc-framework-Cocoa/pyobjc-framework-Cocoa-3.0.4.tar.gz"/>
        <dependencies>
            <dep package="pyobjc-core"/>
        </dependencies>
    </distutils>

    <!-- ********************************************************************************************** -->
    <!-- Had to copy the following from the original moduleset since I couldn't include gtk-osx.modules -->
    <!-- We shouldn't need it once we can include gtk-osx.modules                                       -->
    <!-- ********************************************************************************************** -->

      <metamodule id="meta-gtk-osx-core">
        <dependencies>
          <dep package="gtk+"/>
          <dep package="gtk-mac-integration"/>
        </dependencies>
        <after>
          <dep package="meta-gtk-osx-bootstrap"/>
        </after>
      </metamodule>

      <metamodule id="meta-gtk-osx-gtk3">
        <dependencies>
          <dep package="gtk+-3.0"/>
          <dep package="gtk-mac-integration"/>
          <dep package="meta-gtk-osx-gtk3-core-themes"/>
        </dependencies>
        <after>
          <dep package="meta-gtk-osx-bootstrap"/>
        </after>
      </metamodule>

      <autotools id="glib" autogen-sh="autoreconf">
        <branch module="glib/2.44/glib-2.44.1.tar.xz"  version="2.44.1"
                hash="sha256:8811deacaf8a503d0a9b701777ea079ca6a4277be10e3d730d2112735d5eca07">
          <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0001-Fix-g_get_monotonic_time-on-non-Intel-Darwin.patch" strip="1"/>
          <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-724590-GSlice-slab_stack-corruption.patch" strip="1"/>
          <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gio-in-reserved-in-gcc-48.patch" strip="1"/>
        </branch>
        <dependencies>
            <dep package="libffi"/>
        </dependencies>
        <after>
          <dep package="meta-gtk-osx-bootstrap"/>
        </after>
      </autotools>

      <autotools id="libffi" autogenargs="--disable-builddir"
                 autogen-sh="configure">
        <branch module="libffi/libffi-3.2.1.tar.gz" repo="sourceware.org"
                version="3.2.1"/>
      </autotools>

      <autotools id="xorg-util-macros">
        <branch repo="freedesktop" version="1.19.0"
                module="xorg/individual/util/util-macros-1.19.0.tar.bz2"/>
      </autotools>

      <!-- There is no stable release yet that works here, so use master -->
      <autotools id="libepoxy">
        <branch repo="github" module="anholt/libepoxy"/>
        <dependencies>
          <dep package="xorg-util-macros"/>
        </dependencies>
      </autotools>

    <!-- This is the latest 0.10 version. Later versions are 1.29 and intended to work with glib 2.29; the minor version of gobject-introspection will track the minor version of glib that it's intended to work with. Note that in the unlikely event you need to introspect Gtk+-2.0, you need to build Glib 1.28 and use this gobject-introspection. The default is to *not* introspect Gtk+-2.0 and to use the latest GLib and Gobject-Introspection with Gtk3 -->
      <autotools id="gobject-introspection-10" autogen-sh="configure">
        <branch module="gobject-introspection/0.10/gobject-introspection-0.10.8.tar.bz2"
                version="0.10.8"
                hash="sha256:5b1387ff37f03db880a2b1cbd6c6b6dfb923a29468d4d8367c458abf7704c61e">
          <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/girscanner-objc.patch" strip="1"/>
        </branch>
        <dependencies>
          <dep package="glib"/>
          <dep package="cairo"/>
         <dep package="libffi"/>
        </dependencies>
      </autotools>

      <autotools id="gobject-introspection" autogen-sh="configure">
        <branch module="gobject-introspection/1.44/gobject-introspection-1.44.0.tar.xz"
                version="1.44.0"
                hash="sha256:6f0c2c28aeaa37b5037acbf21558098c4f95029b666db755d3a12c2f1e1627ad">
          <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/girscanner-objc.patch" strip="1"/>
          <patch file="gobject-introspection-625195-Fix-non-libtool-linker-flags-on-Darwin.patch"
                 strip="1"/>
        </branch>
        <dependencies>
          <dep package="glib"/>
          <dep package="cairo"/>
        </dependencies>
        <after>
          <dep package='python'/>
        </after>
      </autotools>

     <autotools id="pango"  autogen-sh="autoreconf">
        <branch version="1.36.8" module="pango/1.36/pango-1.36.8.tar.xz"
                hash="sha256:18dbb51b8ae12bae0ab7a958e7cf3317c9acfc8a1e1103ec2f147164a0fc2d07">
        </branch>
        <dependencies>
          <dep package="cairo"/>
         </dependencies>
        <after>
          <dep package="gobject-introspection"/>
          <dep package="gobject-introspection-10"/>
          <dep package="meta-gtk-osx-freetype"/>
          <dep package="glib"/>
          <dep package="meta-gtk-osx-bootstrap"/>
        </after>
      </autotools>

     <autotools id="atk" autogen-sh="configure">
        <branch module="atk/2.16/atk-2.16.0.tar.xz" version="2.16.0"
                hash="sha256:095f986060a6a0b22eb15eef84ae9f14a1cf8082488faa6886d94c37438ae562"/>
        <dependencies>
        </dependencies>
        <after>
          <dep package="glib"/>
          <dep package="meta-gtk-osx-bootstrap"/>
          <dep package="gobject-introspection"/>
          <dep package="gobject-introspection-10"/>
        </after>
      </autotools>

      <autotools id="gdk-pixbuf" autogen-sh="configure">
        <branch module="gdk-pixbuf/2.30/gdk-pixbuf-2.30.8.tar.xz" version="2.30.8"
                hash="sha256:4853830616113db4435837992c0aebd94cbb993c44dc55063cee7f72a7bef8be"/>
        <after>
          <dep package="pango"/>
          <dep package="gobject-introspection"/>
          <dep package="gobject-introspection-10"/>
        </after>
      </autotools>

      <autotools id="gtk+" autogen-sh="autoreconf"
                 autogenargs="--with-gdktarget=quartz --enable-quartz-relocation --disable-introspection">
        <branch module="gtk+/2.24/gtk+-2.24.29.tar.xz" version="2.24.29"
                hash="sha256:0741c59600d3d810a223866453dc2bbb18ce4723828681ba24aa6519c37631b8">
          <!--patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0004-Bug-571582-GtkSelection-implementation-for-quartz.patch" strip="1"/-->
          <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0008-Implement-GtkDragSourceOwner-pasteboardChangedOwner.patch" strip="1"/>
          <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0006-Bug-658722-Drag-and-Drop-sometimes-stops-working.patch" strip="1"/>
    <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gtk+-2-m4-creation.patch" strip="1"/>
       </branch>
        <dependencies>
          <dep package="glib"/>
          <dep package="pango"/>
          <dep package="atk"/>
          <dep package="gdk-pixbuf"/>
          <dep package="gobject-introspection"/>
        </dependencies>
        <after>
          <dep package="meta-gtk-osx-bootstrap"/>
        </after>
      </autotools>

      <autotools id="gtk+-3.0" autogen-sh="autogen.sh"
                 autogenargs="--enable-quartz-backend --enable-quartz-relocation">
        <branch module="gtk+/3.16/gtk+-3.16.7.tar.xz" version="3.16.7"
                hash="sha256:19689d14de54d182fad538153dbff6d41f53841f940aa871585fdea0306c7fba">
        </branch>
        <dependencies>
          <dep package="glib"/>
          <dep package="pango"/>
          <dep package="atk"/>
          <dep package="gdk-pixbuf"/>
          <dep package="gobject-introspection"/>
          <dep package="libepoxy"/>
        </dependencies>
        <after>
          <dep package="meta-gtk-osx-bootstrap"/>
        </after>
      </autotools>

      <autotools id="pixman" autogenargs="--disable-gtk --disable-mmx"
                 autogen-sh="configure">
        <branch version="0.32.6" module="pixman-0.32.6.tar.gz"
                repo="cairographics"
                hash="sha1:8791343cbf6d99451f4d08e8209d6ac11bf96df2"/>
        <after>
          <dep package="meta-gtk-osx-bootstrap"/>
        </after>
      </autotools>

      <!-- Cairo will automatically enable freetype and fontconfig if
           meta-gtk-osx-freetype is built, so packages which require
           cairoft or cairofc should have meta-gtk-osx-freetype as a
           dependency. -->
      <autotools id="cairo"  autogen-sh="configure"
                 autogenargs="--enable-pdf --enable-quartz --disable-xlib --without-x">
        <branch module="cairo-1.14.0.tar.xz"  version="1.14.0"
                repo="cairographics"
                hash="sha1:53cf589b983412ea7f78feee2e1ba9cea6e3ebae">
        </branch>
        <dependencies>
          <dep package="pixman"/>
        </dependencies>
        <after>
          <dep package="meta-gtk-osx-bootstrap"/>
          <dep package="meta-gtk-osx-freetype"/>
        </after>
      </autotools>

      <autotools id="gtk-mac-integration" autogen-sh="configure"
                 autogenargs="--disable-python">
        <branch module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.8.tar.xz"
                version="2.0.8"
                hash="sha256:74fce9dbc5efe4e3d07a20b24796be1b1d6c3ac10a0ee6b1f1d685c809071b79">
        </branch>
        <dependencies>
        </dependencies>
        <after>
          <dep package="gtk+"/>
          <dep package="gtk+-3.0"/>
          <dep package="meta-gtk-osx-bootstrap"/>
        </after>
      </autotools>

    <!-- Finished with part that should really not be included. -->


</moduleset>
